In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from io import StringIO
import os

In [2]:
store = pd.HDFStore('store.h5')

In [3]:
print(store)

<class 'pandas.io.pytables.HDFStore'>
File path: store.h5

In [4]:
index = pd.date_range('1/1/2000', periods=8)

In [5]:
s = pd.Series(np.random.randn(5), index=['a', 'b', 'c', 'd', 'e'])
s

a   -1.238248
b   -1.355695
c   -0.467185
d   -0.859720
e    1.011745
dtype: float64

In [6]:
df = pd.DataFrame(np.random.randn(8, 3), index=index,
                  columns=['A', 'B', 'C'])
df

                   A         B         C
2000-01-01  0.382728  2.175169  1.443979
2000-01-02 -1.169314 -0.358510 -0.042821
2000-01-03  1.608577 -0.039451  0.285627
2000-01-04  0.000367 -0.410699 -0.100921
2000-01-05 -0.242200 -2.217285  1.022236
2000-01-06  0.772973 -0.068474 -0.724035
2000-01-07 -0.027670 -0.551871 -0.257536
2000-01-08 -1.503428  1.025543 -0.660093

In [7]:
# store.put('s', s) is an equivalent method
store['s'] = s
store['s']

a   -1.238248
b   -1.355695
c   -0.467185
d   -0.859720
e    1.011745
dtype: float64

In [8]:
store['df'] = df
store['df']

                   A         B         C
2000-01-01  0.382728  2.175169  1.443979
2000-01-02 -1.169314 -0.358510 -0.042821
2000-01-03  1.608577 -0.039451  0.285627
2000-01-04  0.000367 -0.410699 -0.100921
2000-01-05 -0.242200 -2.217285  1.022236
2000-01-06  0.772973 -0.068474 -0.724035
2000-01-07 -0.027670 -0.551871 -0.257536
2000-01-08 -1.503428  1.025543 -0.660093

In [9]:
store

<class 'pandas.io.pytables.HDFStore'>
File path: store.h5

In [10]:
# store.get('df') is an equivalent method
store['df']

                   A         B         C
2000-01-01  0.382728  2.175169  1.443979
2000-01-02 -1.169314 -0.358510 -0.042821
2000-01-03  1.608577 -0.039451  0.285627
2000-01-04  0.000367 -0.410699 -0.100921
2000-01-05 -0.242200 -2.217285  1.022236
2000-01-06  0.772973 -0.068474 -0.724035
2000-01-07 -0.027670 -0.551871 -0.257536
2000-01-08 -1.503428  1.025543 -0.660093

In [11]:
store.df

                   A         B         C
2000-01-01  0.382728  2.175169  1.443979
2000-01-02 -1.169314 -0.358510 -0.042821
2000-01-03  1.608577 -0.039451  0.285627
2000-01-04  0.000367 -0.410699 -0.100921
2000-01-05 -0.242200 -2.217285  1.022236
2000-01-06  0.772973 -0.068474 -0.724035
2000-01-07 -0.027670 -0.551871 -0.257536
2000-01-08 -1.503428  1.025543 -0.660093

In [12]:
# store.remove('df') is an equivalent method
del store['df']

In [13]:
store['s']

a   -1.238248
b   -1.355695
c   -0.467185
d   -0.859720
e    1.011745
dtype: float64

In [14]:
store

<class 'pandas.io.pytables.HDFStore'>
File path: store.h5

In [15]:
store.close()

In [16]:
store

<class 'pandas.io.pytables.HDFStore'>
File path: store.h5

In [17]:
store.is_open

False

In [18]:
# Working with, and automatically closing the store using a context manager
with pd.HDFStore('store.h5') as store:
    store.keys()

In [19]:
df_tl = pd.DataFrame({'A': list(range(5)), 'B': list(range(5))})
df_tl

   A  B
0  0  0
1  1  1
2  2  2
3  3  3
4  4  4

In [20]:
df_tl.to_hdf('store_tl.h5', 'table', append=True)

In [21]:
pd.read_hdf('store_tl.h5', 'table', where=['index>2'])

   A  B
3  3  3
4  4  4
3  3  3
4  4  4

In [22]:
df_with_missing = pd.DataFrame({'col1': [0, np.nan, 2],
                                'col2': [1, np.nan, np.nan]})

In [23]:
df_with_missing

   col1  col2
0   0.0   1.0
1   NaN   NaN
2   2.0   NaN

In [24]:
df_with_missing.to_hdf('file.h5', 'df_with_missing',
                       format='table', mode='w')

In [25]:
pd.read_hdf('file.h5', 'df_with_missing')

   col1  col2
0   0.0   1.0
1   NaN   NaN
2   2.0   NaN

In [26]:
df_with_missing.to_hdf('file.h5', 'df_with_missing',
                       format='table', mode='w', dropna=True)

In [27]:
pd.read_hdf('file.h5', 'df_with_missing')

   col1  col2
0   0.0   1.0
1   NaN   NaN
2   2.0   NaN

In [28]:
store = pd.HDFStore('store.h5')

In [29]:
df1 = df[0:4]
df1

                   A         B         C
2000-01-01  0.382728  2.175169  1.443979
2000-01-02 -1.169314 -0.358510 -0.042821
2000-01-03  1.608577 -0.039451  0.285627
2000-01-04  0.000367 -0.410699 -0.100921

In [30]:
df2 = df[4:]
df2

                   A         B         C
2000-01-05 -0.242200 -2.217285  1.022236
2000-01-06  0.772973 -0.068474 -0.724035
2000-01-07 -0.027670 -0.551871 -0.257536
2000-01-08 -1.503428  1.025543 -0.660093

In [31]:
df

                   A         B         C
2000-01-01  0.382728  2.175169  1.443979
2000-01-02 -1.169314 -0.358510 -0.042821
2000-01-03  1.608577 -0.039451  0.285627
2000-01-04  0.000367 -0.410699 -0.100921
2000-01-05 -0.242200 -2.217285  1.022236
2000-01-06  0.772973 -0.068474 -0.724035
2000-01-07 -0.027670 -0.551871 -0.257536
2000-01-08 -1.503428  1.025543 -0.660093

In [32]:
# append data (creates a table automatically)
store.append('df', df1)

In [33]:
store.append('df', df2)

In [34]:
store

<class 'pandas.io.pytables.HDFStore'>
File path: store.h5

In [35]:
# select the entire object
store.select('df')

                   A         B         C
2000-01-01  0.382728  2.175169  1.443979
2000-01-02 -1.169314 -0.358510 -0.042821
2000-01-03  1.608577 -0.039451  0.285627
2000-01-04  0.000367 -0.410699 -0.100921
2000-01-05 -0.242200 -2.217285  1.022236
2000-01-06  0.772973 -0.068474 -0.724035
2000-01-07 -0.027670 -0.551871 -0.257536
2000-01-08 -1.503428  1.025543 -0.660093

In [36]:
# the type of stored data
store.root.df._v_attrs.pandas_type

'frame_table'

In [37]:
store.put('foo/bar/bah', df)

In [38]:
store.append('food/orange', df)

In [39]:
store.append('food/apple', df)

In [40]:
store

<class 'pandas.io.pytables.HDFStore'>
File path: store.h5

In [41]:
# a list of keys are returned
store.keys()

['/df',
 '/df1_mt',
 '/df2_mt',
 '/df_coord',
 '/df_dc',
 '/df_mask',
 '/df_mi',
 '/df_mi_2',
 '/df_mixed',
 '/dfeq',
 '/dfq',
 '/dfs',
 '/dfs2',
 '/dfss',
 '/dfss2',
 '/dftd',
 '/s',
 '/food/apple',
 '/food/orange',
 '/foo/bar/bah']

In [42]:
# remove all nodes under this level
store.remove('food')

In [43]:
store

<class 'pandas.io.pytables.HDFStore'>
File path: store.h5

In [44]:
store.keys()

['/df',
 '/df1_mt',
 '/df2_mt',
 '/df_coord',
 '/df_dc',
 '/df_mask',
 '/df_mi',
 '/df_mi_2',
 '/df_mixed',
 '/dfeq',
 '/dfq',
 '/dfs',
 '/dfs2',
 '/dfss',
 '/dfss2',
 '/dftd',
 '/s',
 '/foo/bar/bah']

In [45]:
for (path, subgroups, subkeys) in store.walk():
    for subgroup in subgroups:
        print('GROUP: {}/{}'.format(path, subgroup))
        for subkey in subkeys:
            key = '/'.join([path, subkey])
            print('KEY: {}'.format(key))
            print(store.get(key))

GROUP: /foo
KEY: /df1_mt
                   A         B
2000-01-01  0.504451  0.189730
2000-01-02       NaN       NaN
2000-01-03  0.165250 -0.795923
2000-01-04 -0.579406 -0.024417
2000-01-05  0.474235 -0.434756
2000-01-06 -0.069011  0.401612
2000-01-07 -1.253695 -0.554169
2000-01-08 -0.571713 -0.351462
KEY: /df2_mt
                   C         D         E         F  foo
2000-01-01 -1.737158  0.272686  1.019797  1.182737  bar
2000-01-02  0.322928  0.528967 -0.021000 -1.213562  bar
2000-01-03  0.458450  0.429195 -0.179331  1.938017  bar
2000-01-04 -1.473028  0.715630  2.790682 -1.352271  bar
2000-01-05 -0.653982 -0.691241  0.419142 -0.989308  bar
2000-01-06  0.081839  0.589506  0.180515  0.383997  bar
2000-01-07 -1.632297 -0.417376  0.250415 -0.056229  bar
2000-01-08 -1.676143 -0.210625  0.804020 -0.494929  bar
KEY: /df_coord
                   0         1
2000-01-01 -0.679625  0.352409
2000-01-02 -0.380865 -0.083237
2000-01-03 -0.993828  0.536045
2000-01-04 -1.034990  0.007524
2000-01-05 -0.464586  0.132728
...              ...       ...
2002-09-22  0.127466  1.157210
2002-09-23  1.817152  0.381013
2002-09-24  0.116585  0.925378
2002-09-25  0.382007 -0.151797
2002-09-26  0.038146  1.321051

[1000 rows x 2 columns]
KEY: /df_dc
                   A         B         C string string2
2000-01-01  0.248432 -0.608272 -1.014449    foo    cool
2000-01-02  0.793856  1.000000  1.000000    foo    cool
2000-01-03  1.285369  1.000000  1.000000    foo    cool
2000-01-04 -1.353877 -0.004297 -1.105569    foo    cool
2000-01-05  1.835539  1.249100  0.843405    NaN    cool
2000-01-06 -0.175884 -0.517458 -0.028217    NaN    cool
2000-01-07 -0.057247  1.858441 -0.633721    foo    cool
2000-01-08  0.022065 -0.324463 -0.690335    bar    cool
KEY: /df_mask
                   0         1
2000-01-01  1.157041  0.979580
2000-01-02 -0.575254  0.486546
2000-01-03  0.284123 -0.892269
2000-01-04 -0.069929 -1.466132
2000-01-05 -1.156043  1.106911
...              ...       ...
2002-09-22  0.272083  1.380962
2002-09-23  0.203106  1.470999
2002-09-24 -0.679745  0.323071
2002-09-25  0.440369  0.570052
2002-09-26 -1.398257 -0.345597

[1000 rows x 2 columns]
KEY: /df_mi
                  A         B         C
foo bar
foo one    0.112970  0.084542 -3.176790
    two    0.930123 -1.107460 -2.481006
    three  0.123823 -1.276741 -1.877843
bar one    1.231259 -1.543029 -1.321146
    two   -0.479668  1.964572 -0.428776
baz two   -0.811410  0.434626  0.872686
    three  0.990641 -0.629926 -1.041289
qux one    0.706009  0.954485 -1.705916
    two    0.262569  0.841458 -0.022045
    three  1.969495  0.001365  0.488693
KEY: /df_mi_2
                  A         B         C
foo one   -0.210617 -0.851358  0.228823
    two    0.193408 -0.769935 -1.047848
    three  1.863927 -2.299410 -1.159883
bar one    1.144104 -0.554425  1.256347
    two   -0.129281  0.046480  0.258756
baz two   -0.153006 -1.028314 -0.075903
    three  0.215235 -0.074039 -0.904429
qux one    2.400781  0.360701  0.932425
    two    1.113434  3.024999  0.487020
    three -0.536589 -0.223317 -1.415580
KEY: /df_mixed
          A         B         C  string  int  bool datetime64
0  1.471176  0.265848 -0.645654  string    1  True 2001-01-02
1  0.103638  1.197286 -0.154402  string    1  True 2001-01-02
2 -0.034387 -0.810474  0.779455  string    1  True 2001-01-02
3       NaN       NaN  1.007564     NaN    1  True        NaT
4       NaN       NaN  1.761003     NaN    1  True        NaT
5  0.172027 -0.118786  0.072146  string    1  True 2001-01-02
6 -1.505446  1.762179 -0.771316  string    1  True 2001-01-02
7  0.178117 -2.081220 -0.491468  string    1  True 2001-01-02
KEY: /dfeq
   number
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8
8       9
9      10
KEY: /dfq
                   A         B         C         D
2013-01-01  0.763036  0.193257 -0.276046 -2.650644
2013-01-02 -1.808466 -0.254585 -0.247134 -0.027053
2013-01-03  0.393872  0.676125 -0.240450  0.872631
2013-01-04  0.400746  0.611378  1.088305 -0.414291
2013-01-05  1.113109  0.434236  0.456419  1.902999
2013-01-06 -0.365469 -1.738178 -1.413711  0.155194
2013-01-07  1.536454 -1.514054 -0.602699 -0.616391
2013-01-08 -3.211873 -1.428431  0.163778  0.740998
2013-01-09 -0.309876  0.658475 -0.927975 -0.907485
2013-01-10 -0.297682  0.614998  1.663637 -2.578696
KEY: /dfs
     A    B
0  foo  bar
1  foo  bar
2  foo  bar
3  foo  bar
4  foo  bar
KEY: /dfs2
     A    B
0  foo  bar
1  foo  bar
2  foo  bar
3  foo  bar
4  foo  bar
KEY: /dfss
     A
0  foo
1  bar
2  NaN
KEY: /dfss2
     A
0  foo
1  bar
2  nan
KEY: /dftd
           A                   B                  C
0 2013-01-01 2013-01-01 00:00:10  -1 days +23:59:50
1 2013-01-01 2013-01-02 00:00:10  -2 days +23:59:50
2 2013-01-01 2013-01-03 00:00:10  -3 days +23:59:50
3 2013-01-01 2013-01-04 00:00:10  -4 days +23:59:50
4 2013-01-01 2013-01-05 00:00:10  -5 days +23:59:50
5 2013-01-01 2013-01-06 00:00:10  -6 days +23:59:50
6 2013-01-01 2013-01-07 00:00:10  -7 days +23:59:50
7 2013-01-01 2013-01-08 00:00:10  -8 days +23:59:50
8 2013-01-01 2013-01-09 00:00:10  -9 days +23:59:50
9 2013-01-01 2013-01-10 00:00:10 -10 days +23:59:50
KEY: /s
a   -1.238248
b   -1.355695
c   -0.467185
d   -0.859720
e    1.011745
dtype: float64
KEY: /df
                   A         B         C
2000-01-01  0.382728  2.175169  1.443979
2000-01-02 -1.169314 -0.358510 -0.042821
2000-01-03  1.608577 -0.039451  0.285627
2000-01-04  0.000367 -0.410699 -0.100921
2000-01-05 -0.242200 -2.217285  1.022236
2000-01-06  0.772973 -0.068474 -0.724035
2000-01-07 -0.027670 -0.551871 -0.257536
2000-01-08 -1.503428  1.025543 -0.660093
GROUP: /foo/bar

In [46]:
store.root.foo.bar.bah

/foo/bar/bah (Group) ''
  children := ['axis0' (Array), 'axis1' (Array), 'block0_items' (Array), 'block0_values' (Array)]

In [47]:
store['foo/bar/bah']

                   A         B         C
2000-01-01  0.382728  2.175169  1.443979
2000-01-02 -1.169314 -0.358510 -0.042821
2000-01-03  1.608577 -0.039451  0.285627
2000-01-04  0.000367 -0.410699 -0.100921
2000-01-05 -0.242200 -2.217285  1.022236
2000-01-06  0.772973 -0.068474 -0.724035
2000-01-07 -0.027670 -0.551871 -0.257536
2000-01-08 -1.503428  1.025543 -0.660093

In [48]:
df_mixed = pd.DataFrame({'A': np.random.randn(8),
                         'B': np.random.randn(8),
                         'C': np.array(np.random.randn(8), dtype='float32'),
                         'string': 'string',
                         'int': 1,
                         'bool': True,
                         'datetime64': pd.Timestamp('20010102')},
                        index=list(range(8)))
df_mixed

          A         B         C  string  int  bool datetime64
0 -1.366453 -0.538761  2.289943  string    1  True 2001-01-02
1  0.492085 -0.858829 -1.014865  string    1  True 2001-01-02
2 -0.533231 -0.340643  0.201511  string    1  True 2001-01-02
3  0.048876 -0.798255  1.058383  string    1  True 2001-01-02
4 -0.947220  2.342714  1.213068  string    1  True 2001-01-02
5 -0.171624  1.035579 -0.144308  string    1  True 2001-01-02
6 -1.008990 -0.714380 -0.463746  string    1  True 2001-01-02
7  0.478515  0.851101 -1.399118  string    1  True 2001-01-02

In [49]:
df_mixed.loc[df_mixed.index[3:5],
             ['A', 'B', 'string', 'datetime64']] = np.nan

In [50]:
df_mixed

          A         B         C  string  int  bool datetime64
0 -1.366453 -0.538761  2.289943  string    1  True 2001-01-02
1  0.492085 -0.858829 -1.014865  string    1  True 2001-01-02
2 -0.533231 -0.340643  0.201511  string    1  True 2001-01-02
3       NaN       NaN  1.058383     NaN    1  True        NaT
4       NaN       NaN  1.213068     NaN    1  True        NaT
5 -0.171624  1.035579 -0.144308  string    1  True 2001-01-02
6 -1.008990 -0.714380 -0.463746  string    1  True 2001-01-02
7  0.478515  0.851101 -1.399118  string    1  True 2001-01-02

In [51]:
store.append('df_mixed', df_mixed, min_itemsize={'values': 50})

In [52]:
df_mixed1 = store.select('df_mixed')

In [53]:
df_mixed1

          A         B         C  string  int  bool datetime64
0  1.471176  0.265848 -0.645654  string    1  True 2001-01-02
1  0.103638  1.197286 -0.154402  string    1  True 2001-01-02
2 -0.034387 -0.810474  0.779455  string    1  True 2001-01-02
3       NaN       NaN  1.007564     NaN    1  True        NaT
4       NaN       NaN  1.761003     NaN    1  True        NaT
5  0.172027 -0.118786  0.072146  string    1  True 2001-01-02
6 -1.505446  1.762179 -0.771316  string    1  True 2001-01-02
7  0.178117 -2.081220 -0.491468  string    1  True 2001-01-02
0 -1.366453 -0.538761  2.289943  string    1  True 2001-01-02
1  0.492085 -0.858829 -1.014865  string    1  True 2001-01-02
2 -0.533231 -0.340643  0.201511  string    1  True 2001-01-02
3       NaN       NaN  1.058383     NaN    1  True        NaT
4       NaN       NaN  1.213068     NaN    1  True        NaT
5 -0.171624  1.035579 -0.144308  string    1  True 2001-01-02
6 -1.008990 -0.714380 -0.463746  string    1  True 2001-01-02
7  0.478515  0.851101 -1.399118  string    1  True 2001-01-02

In [54]:
df_mixed1.dtypes.value_counts()

float64           2
float32           1
bool              1
int64             1
datetime64[ns]    1
object            1
dtype: int64

In [55]:
# we have provided a minimum string column size
store.root.df_mixed.table

/df_mixed/table (Table(16,)) ''
  description := {
  "index": Int64Col(shape=(), dflt=0, pos=0),
  "values_block_0": Float64Col(shape=(2,), dflt=0.0, pos=1),
  "values_block_1": Float32Col(shape=(1,), dflt=0.0, pos=2),
  "values_block_2": Int64Col(shape=(1,), dflt=0, pos=3),
  "values_block_3": Int64Col(shape=(1,), dflt=0, pos=4),
  "values_block_4": BoolCol(shape=(1,), dflt=False, pos=5),
  "values_block_5": StringCol(itemsize=50, shape=(1,), dflt=b'', pos=6)}
  byteorder := 'little'
  chunkshape := (689,)
  autoindex := True
  colindexes := {
    "index": Index(6, medium, shuffle, zlib(1)).is_csi=False}

In [56]:
index = pd.MultiIndex(levels=[['foo', 'bar', 'baz', 'qux'],
                              ['one', 'two', 'three']],
                      codes=[[0, 0, 0, 1, 1, 2, 2, 3, 3, 3],
                             [0, 1, 2, 0, 1, 1, 2, 0, 1, 2]],
                      names=['foo', 'bar'])

In [57]:
df_mi = pd.DataFrame(np.random.randn(10, 3), index=index,
                     columns=['A', 'B', 'C'])

In [58]:
df_mi

                  A         B         C
foo bar
foo one   -0.050533  0.936862  0.847183
    two   -0.517415  0.740467 -0.631199
    three  0.017220 -0.364340 -1.217375
bar one    0.608758 -0.548060  0.716192
    two   -1.478390 -1.141539 -1.618890
baz two   -0.810463 -0.132418  1.152842
    three  1.039660  0.347965 -1.198792
qux one   -0.569568 -1.305302  0.382437
    two   -1.042592  0.176377 -0.257960
    three  0.188831 -0.633786  2.069088

In [59]:
store.append('df_mi', df_mi)

In [60]:
store.select('df_mi')

                  A         B         C
foo bar
foo one    0.112970  0.084542 -3.176790
    two    0.930123 -1.107460 -2.481006
    three  0.123823 -1.276741 -1.877843
bar one    1.231259 -1.543029 -1.321146
    two   -0.479668  1.964572 -0.428776
baz two   -0.811410  0.434626  0.872686
    three  0.990641 -0.629926 -1.041289
qux one    0.706009  0.954485 -1.705916
    two    0.262569  0.841458 -0.022045
    three  1.969495  0.001365  0.488693
foo one   -0.050533  0.936862  0.847183
    two   -0.517415  0.740467 -0.631199
    three  0.017220 -0.364340 -1.217375
bar one    0.608758 -0.548060  0.716192
    two   -1.478390 -1.141539 -1.618890
baz two   -0.810463 -0.132418  1.152842
    three  1.039660  0.347965 -1.198792
qux one   -0.569568 -1.305302  0.382437
    two   -1.042592  0.176377 -0.257960
    three  0.188831 -0.633786  2.069088

In [61]:
# the levels are automatically included as data columns
store.select('df_mi', 'foo=bar')

                A         B         C
foo bar
bar one  1.231259 -1.543029 -1.321146
    two -0.479668  1.964572 -0.428776
    one  0.608758 -0.548060  0.716192
    two -1.478390 -1.141539 -1.618890

In [62]:
dfq = pd.DataFrame(np.random.randn(10, 4), columns=list('ABCD'),
                   index=pd.date_range('20130101', periods=10))
dfq

                   A         B         C         D
2013-01-01 -0.080212 -0.091593 -0.351484  0.541204
2013-01-02 -1.684206 -0.348360 -0.198283 -2.830646
2013-01-03  0.884914 -0.263959  0.835114 -0.688927
2013-01-04 -0.216958 -1.297233  0.201818 -1.430364
2013-01-05 -0.000776 -0.762584  0.039914 -2.207885
2013-01-06  0.804244  1.107158  0.397706  0.742523
2013-01-07  0.280084 -1.859112 -1.971960 -0.226791
2013-01-08  0.260776  0.374939 -2.099822  1.481982
2013-01-09  0.744571  1.648565 -1.459645  0.194142
2013-01-10 -0.430686 -0.103926  0.488377  1.062969

In [63]:
store.append('dfq', dfq, format='table', data_columns=True)

In [64]:
store.select('dfq', "index>pd.Timestamp('20130104') & columns=['A', 'B']")

                   A         B
2013-01-05  1.113109  0.434236
2013-01-06 -0.365469 -1.738178
2013-01-07  1.536454 -1.514054
2013-01-08 -3.211873 -1.428431
2013-01-09 -0.309876  0.658475
2013-01-10 -0.297682  0.614998
2013-01-05 -0.000776 -0.762584
2013-01-06  0.804244  1.107158
2013-01-07  0.280084 -1.859112
2013-01-08  0.260776  0.374939
2013-01-09  0.744571  1.648565
2013-01-10 -0.430686 -0.103926

In [65]:
store.select('dfq', where="A>0 or C>0")

                   A         B         C         D
2013-01-01  0.763036  0.193257 -0.276046 -2.650644
2013-01-03  0.393872  0.676125 -0.240450  0.872631
2013-01-04  0.400746  0.611378  1.088305 -0.414291
2013-01-05  1.113109  0.434236  0.456419  1.902999
2013-01-07  1.536454 -1.514054 -0.602699 -0.616391
2013-01-08 -3.211873 -1.428431  0.163778  0.740998
2013-01-10 -0.297682  0.614998  1.663637 -2.578696
2013-01-03  0.884914 -0.263959  0.835114 -0.688927
2013-01-04 -0.216958 -1.297233  0.201818 -1.430364
2013-01-05 -0.000776 -0.762584  0.039914 -2.207885
2013-01-06  0.804244  1.107158  0.397706  0.742523
2013-01-07  0.280084 -1.859112 -1.971960 -0.226791
2013-01-08  0.260776  0.374939 -2.099822  1.481982
2013-01-09  0.744571  1.648565 -1.459645  0.194142
2013-01-10 -0.430686 -0.103926  0.488377  1.062969

In [66]:
store.select('df', "columns=['A', 'B']")

                   A         B
2000-01-01  0.382728  2.175169
2000-01-02 -1.169314 -0.358510
2000-01-03  1.608577 -0.039451
2000-01-04  0.000367 -0.410699
2000-01-05 -0.242200 -2.217285
2000-01-06  0.772973 -0.068474
2000-01-07 -0.027670 -0.551871
2000-01-08 -1.503428  1.025543

In [67]:
from datetime import timedelta

In [68]:
dftd = pd.DataFrame({'A': pd.Timestamp('20130101'),
                     'B': [pd.Timestamp('20130101') + timedelta(days=i,
                                                                seconds=10)
                           for i in range(10)]})
dftd

           A                   B
0 2013-01-01 2013-01-01 00:00:10
1 2013-01-01 2013-01-02 00:00:10
2 2013-01-01 2013-01-03 00:00:10
3 2013-01-01 2013-01-04 00:00:10
4 2013-01-01 2013-01-05 00:00:10
5 2013-01-01 2013-01-06 00:00:10
6 2013-01-01 2013-01-07 00:00:10
7 2013-01-01 2013-01-08 00:00:10
8 2013-01-01 2013-01-09 00:00:10
9 2013-01-01 2013-01-10 00:00:10

In [69]:
dftd['C'] = dftd['A'] - dftd['B']
dftd

           A                   B                  C
0 2013-01-01 2013-01-01 00:00:10  -1 days +23:59:50
1 2013-01-01 2013-01-02 00:00:10  -2 days +23:59:50
2 2013-01-01 2013-01-03 00:00:10  -3 days +23:59:50
3 2013-01-01 2013-01-04 00:00:10  -4 days +23:59:50
4 2013-01-01 2013-01-05 00:00:10  -5 days +23:59:50
5 2013-01-01 2013-01-06 00:00:10  -6 days +23:59:50
6 2013-01-01 2013-01-07 00:00:10  -7 days +23:59:50
7 2013-01-01 2013-01-08 00:00:10  -8 days +23:59:50
8 2013-01-01 2013-01-09 00:00:10  -9 days +23:59:50
9 2013-01-01 2013-01-10 00:00:10 -10 days +23:59:50

In [70]:
store.append('dftd', dftd, data_columns=True)

In [71]:
store.select('dftd', "C<'-3.5D'")

           A                   B                  C
4 2013-01-01 2013-01-05 00:00:10  -5 days +23:59:50
5 2013-01-01 2013-01-06 00:00:10  -6 days +23:59:50
6 2013-01-01 2013-01-07 00:00:10  -7 days +23:59:50
7 2013-01-01 2013-01-08 00:00:10  -8 days +23:59:50
8 2013-01-01 2013-01-09 00:00:10  -9 days +23:59:50
9 2013-01-01 2013-01-10 00:00:10 -10 days +23:59:50
4 2013-01-01 2013-01-05 00:00:10  -5 days +23:59:50
5 2013-01-01 2013-01-06 00:00:10  -6 days +23:59:50
6 2013-01-01 2013-01-07 00:00:10  -7 days +23:59:50
7 2013-01-01 2013-01-08 00:00:10  -8 days +23:59:50
8 2013-01-01 2013-01-09 00:00:10  -9 days +23:59:50
9 2013-01-01 2013-01-10 00:00:10 -10 days +23:59:50

In [72]:
df_mi.index.names

FrozenList(['foo', 'bar'])

In [73]:
store.select('df_mi', "foo=baz and bar=two")

                A         B         C
foo bar
baz two -0.811410  0.434626  0.872686
    two -0.810463 -0.132418  1.152842

In [74]:
index = pd.MultiIndex(
    levels=[["foo", "bar", "baz", "qux"], ["one", "two", "three"]],
    codes=[[0, 0, 0, 1, 1, 2, 2, 3, 3, 3], [0, 1, 2, 0, 1, 1, 2, 0, 1, 2]],
)

In [75]:
df_mi_2 = pd.DataFrame(np.random.randn(10, 3),
                       index=index, columns=["A", "B", "C"])
df_mi_2

                  A         B         C
foo one   -0.521249 -0.048713 -0.371060
    two   -0.470754  0.393830 -0.230822
    three -1.800478 -0.754614  1.191542
bar one   -1.116435 -0.446539  2.686802
    two    0.870143  0.132207 -2.179369
baz two   -0.924810  0.792223  0.114095
    three -3.134934 -0.729194  0.337651
qux one    0.881718  1.084012  1.359829
    two    0.190999 -0.056031 -0.728953
    three  1.310078 -1.640171  0.264302

In [76]:
store.append("df_mi_2", df_mi_2)

In [77]:
# the levels are automatically included as data columns with keyword level_n
store.select("df_mi_2", "level_0=foo and level_1=two")

                A         B         C
foo two  0.193408 -0.769935 -1.047848
    two -0.470754  0.393830 -0.230822

In [78]:
# we have automagically already created an index (in the first section)
i = store.root.df.table.cols.index.index

In [79]:
i.optlevel, i.kind

(6, 'medium')

In [80]:
# change an index by passing new parameters
store.create_table_index('df', optlevel=9, kind='full')

In [81]:
i = store.root.df.table.cols.index.index

In [82]:
i.optlevel, i.kind

(9, 'full')

In [83]:
df_1 = pd.DataFrame(np.random.randn(10, 2), columns=list('AB'))
df_1

          A         B
0 -1.490881 -0.625970
1 -0.417505  0.684547
2 -0.413388 -0.917333
3 -1.527879  0.253707
4  1.630945 -1.130623
5 -0.332600  0.737100
6 -0.142641 -0.321771
7 -0.438874  0.129192
8  0.965412  0.830316
9  2.665229  0.135400

In [84]:
df_2 = pd.DataFrame(np.random.randn(10, 2), columns=list('AB'))
df_2

          A         B
0 -0.841329  0.289868
1  0.123694  1.322216
2  0.355499 -0.400554
3 -1.174895 -0.760187
4  1.570012 -1.396539
5 -1.672496  1.060664
6 -0.040604  0.675609
7 -0.387966 -0.892119
8  1.052538  1.771488
9  2.786969 -0.010954

In [85]:
st = pd.HDFStore('appends.h5', mode='w')

In [86]:
df

                   A         B         C
2000-01-01  0.382728  2.175169  1.443979
2000-01-02 -1.169314 -0.358510 -0.042821
2000-01-03  1.608577 -0.039451  0.285627
2000-01-04  0.000367 -0.410699 -0.100921
2000-01-05 -0.242200 -2.217285  1.022236
2000-01-06  0.772973 -0.068474 -0.724035
2000-01-07 -0.027670 -0.551871 -0.257536
2000-01-08 -1.503428  1.025543 -0.660093

In [87]:
st.append('df', df_1, data_columns=['B'], index=False)

In [88]:
st.append('df', df_2, data_columns=['B'], index=False)

In [89]:
st.get_storer('df').table

/df/table (Table(20,)) ''
  description := {
  "index": Int64Col(shape=(), dflt=0, pos=0),
  "values_block_0": Float64Col(shape=(1,), dflt=0.0, pos=1),
  "B": Float64Col(shape=(), dflt=0.0, pos=2)}
  byteorder := 'little'
  chunkshape := (2730,)

In [90]:
st.create_table_index('df', columns=['B'], optlevel=9, kind='full')

In [91]:
st.get_storer('df').table

/df/table (Table(20,)) ''
  description := {
  "index": Int64Col(shape=(), dflt=0, pos=0),
  "values_block_0": Float64Col(shape=(1,), dflt=0.0, pos=1),
  "B": Float64Col(shape=(), dflt=0.0, pos=2)}
  byteorder := 'little'
  chunkshape := (2730,)
  autoindex := True
  colindexes := {
    "B": Index(9, full, shuffle, zlib(1)).is_csi=True}

In [92]:
st.close()

In [93]:
df_dc = df.copy()

In [94]:
df_dc

                   A         B         C
2000-01-01  0.382728  2.175169  1.443979
2000-01-02 -1.169314 -0.358510 -0.042821
2000-01-03  1.608577 -0.039451  0.285627
2000-01-04  0.000367 -0.410699 -0.100921
2000-01-05 -0.242200 -2.217285  1.022236
2000-01-06  0.772973 -0.068474 -0.724035
2000-01-07 -0.027670 -0.551871 -0.257536
2000-01-08 -1.503428  1.025543 -0.660093

In [95]:
df_dc['string'] = 'foo'

In [96]:
df_dc

                   A         B         C string
2000-01-01  0.382728  2.175169  1.443979    foo
2000-01-02 -1.169314 -0.358510 -0.042821    foo
2000-01-03  1.608577 -0.039451  0.285627    foo
2000-01-04  0.000367 -0.410699 -0.100921    foo
2000-01-05 -0.242200 -2.217285  1.022236    foo
2000-01-06  0.772973 -0.068474 -0.724035    foo
2000-01-07 -0.027670 -0.551871 -0.257536    foo
2000-01-08 -1.503428  1.025543 -0.660093    foo

In [97]:
df_dc.loc[df_dc.index[4:6], 'string'] = np.nan

In [98]:
df_dc.loc[df_dc.index[7:9], 'string'] = 'bar'

In [99]:
df_dc['string2'] = 'cool'

In [100]:
df_dc.loc[df_dc.index[1:3], ['B', 'C']] = 1.0

In [101]:
df_dc

                   A         B         C string string2
2000-01-01  0.382728  2.175169  1.443979    foo    cool
2000-01-02 -1.169314  1.000000  1.000000    foo    cool
2000-01-03  1.608577  1.000000  1.000000    foo    cool
2000-01-04  0.000367 -0.410699 -0.100921    foo    cool
2000-01-05 -0.242200 -2.217285  1.022236    NaN    cool
2000-01-06  0.772973 -0.068474 -0.724035    NaN    cool
2000-01-07 -0.027670 -0.551871 -0.257536    foo    cool
2000-01-08 -1.503428  1.025543 -0.660093    bar    cool

In [102]:
store.append('df_dc', df_dc, data_columns=['B', 'C', 'string', 'string2'])

In [103]:
store.select('df_dc', where='B > 0')

                   A         B         C string string2
2000-01-02  0.793856  1.000000  1.000000    foo    cool
2000-01-03  1.285369  1.000000  1.000000    foo    cool
2000-01-05  1.835539  1.249100  0.843405    NaN    cool
2000-01-07 -0.057247  1.858441 -0.633721    foo    cool
2000-01-01  0.382728  2.175169  1.443979    foo    cool
2000-01-02 -1.169314  1.000000  1.000000    foo    cool
2000-01-03  1.608577  1.000000  1.000000    foo    cool
2000-01-08 -1.503428  1.025543 -0.660093    bar    cool

In [104]:
# getting creative
store.select('df_dc', 'B > 0 & C > 0 & string == foo')

                   A         B         C string string2
2000-01-02  0.793856  1.000000  1.000000    foo    cool
2000-01-03  1.285369  1.000000  1.000000    foo    cool
2000-01-01  0.382728  2.175169  1.443979    foo    cool
2000-01-02 -1.169314  1.000000  1.000000    foo    cool
2000-01-03  1.608577  1.000000  1.000000    foo    cool

In [105]:
# this is in-memory version of this type of selection
df_dc[(df_dc.B > 0) & (df_dc.C > 0) & (df_dc.string == 'foo')]

                   A         B         C string string2
2000-01-01  0.382728  2.175169  1.443979    foo    cool
2000-01-02 -1.169314  1.000000  1.000000    foo    cool
2000-01-03  1.608577  1.000000  1.000000    foo    cool

In [106]:
# we have automagically created this index and the B/C/string/string2
# columns are stored separately as ``PyTables`` columns
store.root.df_dc.table

/df_dc/table (Table(16,)) ''
  description := {
  "index": Int64Col(shape=(), dflt=0, pos=0),
  "values_block_0": Float64Col(shape=(1,), dflt=0.0, pos=1),
  "B": Float64Col(shape=(), dflt=0.0, pos=2),
  "C": Float64Col(shape=(), dflt=0.0, pos=3),
  "string": StringCol(itemsize=3, shape=(), dflt=b'', pos=4),
  "string2": StringCol(itemsize=4, shape=(), dflt=b'', pos=5)}
  byteorder := 'little'
  chunkshape := (1680,)
  autoindex := True
  colindexes := {
    "index": Index(6, medium, shuffle, zlib(1)).is_csi=False,
    "B": Index(6, medium, shuffle, zlib(1)).is_csi=False,
    "C": Index(6, medium, shuffle, zlib(1)).is_csi=False,
    "string": Index(6, medium, shuffle, zlib(1)).is_csi=False,
    "string2": Index(6, medium, shuffle, zlib(1)).is_csi=False}

In [107]:
store['df_dc']

                   A         B         C string string2
2000-01-01  0.248432 -0.608272 -1.014449    foo    cool
2000-01-02  0.793856  1.000000  1.000000    foo    cool
2000-01-03  1.285369  1.000000  1.000000    foo    cool
2000-01-04 -1.353877 -0.004297 -1.105569    foo    cool
2000-01-05  1.835539  1.249100  0.843405    NaN    cool
2000-01-06 -0.175884 -0.517458 -0.028217    NaN    cool
2000-01-07 -0.057247  1.858441 -0.633721    foo    cool
2000-01-08  0.022065 -0.324463 -0.690335    bar    cool
2000-01-01  0.382728  2.175169  1.443979    foo    cool
2000-01-02 -1.169314  1.000000  1.000000    foo    cool
2000-01-03  1.608577  1.000000  1.000000    foo    cool
2000-01-04  0.000367 -0.410699 -0.100921    foo    cool
2000-01-05 -0.242200 -2.217285  1.022236    NaN    cool
2000-01-06  0.772973 -0.068474 -0.724035    NaN    cool
2000-01-07 -0.027670 -0.551871 -0.257536    foo    cool
2000-01-08 -1.503428  1.025543 -0.660093    bar    cool

In [108]:
for df in store.select('df', chunksize=3):
    print(df)

                   A         B         C
2000-01-01  0.382728  2.175169  1.443979
2000-01-02 -1.169314 -0.358510 -0.042821
2000-01-03  1.608577 -0.039451  0.285627
                   A         B         C
2000-01-04  0.000367 -0.410699 -0.100921
2000-01-05 -0.242200 -2.217285  1.022236
2000-01-06  0.772973 -0.068474 -0.724035
                   A         B         C
2000-01-07 -0.027670 -0.551871 -0.257536
2000-01-08 -1.503428  1.025543 -0.660093

In [109]:
dfeq = pd.DataFrame({'number': np.arange(1, 11)})
dfeq

   number
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8
8       9
9      10

In [110]:
store.append('dfeq', dfeq, data_columns=['number'])

In [111]:
def chunks(l, n):
    return [l[i:i + n] for i in range(0, len(l), n)]

In [112]:
evens = [2, 4, 6, 8, 10]

In [113]:
coordinates = store.select_as_coordinates('dfeq', 'number=evens')

In [114]:
for c in chunks(coordinates, 2):
    print(store.select('dfeq', where=c))

   number
1       2
3       4
   number
5       6
7       8
   number
9      10
1       2
   number
3       4
5       6
   number
7       8
9      10

In [115]:
store.select_column('df_dc', 'index')

0    2000-01-01
1    2000-01-02
2    2000-01-03
3    2000-01-04
4    2000-01-05
5    2000-01-06
6    2000-01-07
7    2000-01-08
8    2000-01-01
9    2000-01-02
10   2000-01-03
11   2000-01-04
12   2000-01-05
13   2000-01-06
14   2000-01-07
15   2000-01-08
Name: index, dtype: datetime64[ns]

In [116]:
store.select_column('df_dc', 'string')

0     foo
1     foo
2     foo
3     foo
4     NaN
5     NaN
6     foo
7     bar
8     foo
9     foo
10    foo
11    foo
12    NaN
13    NaN
14    foo
15    bar
Name: string, dtype: object

In [117]:
df_coord = pd.DataFrame(np.random.randn(1000, 2),
                        index=pd.date_range('20000101', periods=1000))

In [118]:
store.append('df_coord', df_coord)

In [119]:
c = store.select_as_coordinates('df_coord', 'index > 20020101')
c

Int64Index([ 732,  733,  734,  735,  736,  737,  738,  739,  740,  741,
            ...
            1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999],
           dtype='int64', length=536)

In [120]:
store.select('df_coord', where=c)

                   0         1
2002-01-02  0.226092  0.080284
2002-01-03  0.029777 -2.183862
2002-01-04  0.250194  1.781265
2002-01-05 -0.133409 -0.695432
2002-01-06  0.490425  1.493377
...              ...       ...
2002-09-22  1.109585 -0.119309
2002-09-23 -0.205685  1.381701
2002-09-24 -0.995570  1.512289
2002-09-25 -0.630005 -1.455567
2002-09-26  0.614536 -0.051390

[536 rows x 2 columns]

In [121]:
df_mask = pd.DataFrame(np.random.randn(1000, 2),
                       index=pd.date_range('20000101', periods=1000))
df_mask

                   0         1
2000-01-01 -0.387408  1.071158
2000-01-02  1.736134  1.389116
2000-01-03 -0.638920 -1.277648
2000-01-04  0.070932 -1.208555
2000-01-05 -0.777392 -0.959327
...              ...       ...
2002-09-22  0.022301  0.385948
2002-09-23 -0.159346 -0.246352
2002-09-24  0.208686  0.817813
2002-09-25 -0.063237 -0.205152
2002-09-26 -1.133787 -0.368837

[1000 rows x 2 columns]

In [122]:
store.append('df_mask', df_mask)

In [123]:
c = store.select_column('df_mask', 'index')
c

0      2000-01-01
1      2000-01-02
2      2000-01-03
3      2000-01-04
4      2000-01-05
          ...
1995   2002-09-22
1996   2002-09-23
1997   2002-09-24
1998   2002-09-25
1999   2002-09-26
Name: index, Length: 2000, dtype: datetime64[ns]

In [124]:
where = c[pd.DatetimeIndex(c).month == 5].index
where

Int64Index([ 121,  122,  123,  124,  125,  126,  127,  128,  129,  130,
            ...
            1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881],
           dtype='int64', length=186)

In [125]:
store.select('df_mask', where=where)

                   0         1
2000-05-01  0.800558 -1.137372
2000-05-02  0.790434  1.309674
2000-05-03 -0.489440  1.353095
2000-05-04  0.935307  0.460856
2000-05-05  0.262129 -0.469966
...              ...       ...
2002-05-27 -0.564907  0.106609
2002-05-28  1.008415 -0.149216
2002-05-29  0.258989  1.016032
2002-05-30  1.349075  1.037411
2002-05-31  0.968140 -0.886337

[186 rows x 2 columns]

In [126]:
store.get_storer('df_dc').nrows

16

In [127]:
store['df_dc']

                   A         B         C string string2
2000-01-01  0.248432 -0.608272 -1.014449    foo    cool
2000-01-02  0.793856  1.000000  1.000000    foo    cool
2000-01-03  1.285369  1.000000  1.000000    foo    cool
2000-01-04 -1.353877 -0.004297 -1.105569    foo    cool
2000-01-05  1.835539  1.249100  0.843405    NaN    cool
2000-01-06 -0.175884 -0.517458 -0.028217    NaN    cool
2000-01-07 -0.057247  1.858441 -0.633721    foo    cool
2000-01-08  0.022065 -0.324463 -0.690335    bar    cool
2000-01-01  0.382728  2.175169  1.443979    foo    cool
2000-01-02 -1.169314  1.000000  1.000000    foo    cool
2000-01-03  1.608577  1.000000  1.000000    foo    cool
2000-01-04  0.000367 -0.410699 -0.100921    foo    cool
2000-01-05 -0.242200 -2.217285  1.022236    NaN    cool
2000-01-06  0.772973 -0.068474 -0.724035    NaN    cool
2000-01-07 -0.027670 -0.551871 -0.257536    foo    cool
2000-01-08 -1.503428  1.025543 -0.660093    bar    cool

In [128]:
df_mt = pd.DataFrame(np.random.randn(8, 6),
                     index=pd.date_range('1/1/2000', periods=8),
                     columns=['A', 'B', 'C', 'D', 'E', 'F'])
df_mt

                   A         B         C         D         E         F
2000-01-01 -1.624421  0.614895  1.224810 -1.834640  0.964755 -0.077352
2000-01-02 -0.676068  0.023183  0.165447 -0.146820 -2.278430 -0.387443
2000-01-03 -0.483382 -0.332580 -0.910434  1.590681  0.544610  0.084627
2000-01-04 -2.356828  0.466827 -0.595862  0.304198  0.442529 -1.922789
2000-01-05 -0.642366  1.143518 -1.100522  0.479853  0.150565 -0.379146
2000-01-06  0.573021  0.901863 -0.832560 -0.588283 -0.323170 -0.157946
2000-01-07  0.928283  1.275136  1.159576  1.108964  0.478413  1.378192
2000-01-08  0.861695 -0.601937 -0.279942 -1.121510  0.396421  1.017122

In [129]:
df_mt['foo'] = 'bar'

In [130]:
df_mt.loc[df_mt.index[1], ('A', 'B')] = np.nan
df_mt

                   A         B         C         D         E         F  foo
2000-01-01 -1.624421  0.614895  1.224810 -1.834640  0.964755 -0.077352  bar
2000-01-02       NaN       NaN  0.165447 -0.146820 -2.278430 -0.387443  bar
2000-01-03 -0.483382 -0.332580 -0.910434  1.590681  0.544610  0.084627  bar
2000-01-04 -2.356828  0.466827 -0.595862  0.304198  0.442529 -1.922789  bar
2000-01-05 -0.642366  1.143518 -1.100522  0.479853  0.150565 -0.379146  bar
2000-01-06  0.573021  0.901863 -0.832560 -0.588283 -0.323170 -0.157946  bar
2000-01-07  0.928283  1.275136  1.159576  1.108964  0.478413  1.378192  bar
2000-01-08  0.861695 -0.601937 -0.279942 -1.121510  0.396421  1.017122  bar

In [131]:
# you can also create the tables individually
store.append_to_multiple({'df1_mt': ['A', 'B'], 'df2_mt': None},
                         df_mt, selector='df1_mt')

In [132]:
store

<class 'pandas.io.pytables.HDFStore'>
File path: store.h5

In [133]:
# individual tables were created
store.select('df1_mt')

                   A         B
2000-01-01  0.504451  0.189730
2000-01-02       NaN       NaN
2000-01-03  0.165250 -0.795923
2000-01-04 -0.579406 -0.024417
2000-01-05  0.474235 -0.434756
2000-01-06 -0.069011  0.401612
2000-01-07 -1.253695 -0.554169
2000-01-08 -0.571713 -0.351462
2000-01-01 -1.624421  0.614895
2000-01-02       NaN       NaN
2000-01-03 -0.483382 -0.332580
2000-01-04 -2.356828  0.466827
2000-01-05 -0.642366  1.143518
2000-01-06  0.573021  0.901863
2000-01-07  0.928283  1.275136
2000-01-08  0.861695 -0.601937

In [134]:
# individual tables were created
store.select('df2_mt')

                   C         D         E         F  foo
2000-01-01 -1.737158  0.272686  1.019797  1.182737  bar
2000-01-02  0.322928  0.528967 -0.021000 -1.213562  bar
2000-01-03  0.458450  0.429195 -0.179331  1.938017  bar
2000-01-04 -1.473028  0.715630  2.790682 -1.352271  bar
2000-01-05 -0.653982 -0.691241  0.419142 -0.989308  bar
2000-01-06  0.081839  0.589506  0.180515  0.383997  bar
2000-01-07 -1.632297 -0.417376  0.250415 -0.056229  bar
2000-01-08 -1.676143 -0.210625  0.804020 -0.494929  bar
2000-01-01  1.224810 -1.834640  0.964755 -0.077352  bar
2000-01-02  0.165447 -0.146820 -2.278430 -0.387443  bar
2000-01-03 -0.910434  1.590681  0.544610  0.084627  bar
2000-01-04 -0.595862  0.304198  0.442529 -1.922789  bar
2000-01-05 -1.100522  0.479853  0.150565 -0.379146  bar
2000-01-06 -0.832560 -0.588283 -0.323170 -0.157946  bar
2000-01-07  1.159576  1.108964  0.478413  1.378192  bar
2000-01-08 -0.279942 -1.121510  0.396421  1.017122  bar

In [135]:
# as a multiple
store.select_as_multiple(['df1_mt', 'df2_mt'], where=['A>0', 'B>0'],
                         selector='df1_mt')

                   A         B         C         D         E         F  foo
2000-01-01  0.504451  0.189730 -1.737158  0.272686  1.019797  1.182737  bar
2000-01-06  0.573021  0.901863 -0.832560 -0.588283 -0.323170 -0.157946  bar
2000-01-07  0.928283  1.275136  1.159576  1.108964  0.478413  1.378192  bar

In [136]:
dfcat = pd.DataFrame({'A': pd.Series(list('aabbcdba')).astype('category'),
                      'B': np.random.randn(8)})
dfcat

   A         B
0  a -0.435267
1  a -0.655425
2  b  0.233021
3  b  0.714787
4  c  0.244506
5  d -1.353728
6  b  0.733161
7  a  0.475799

In [137]:
dfcat.dtypes

A    category
B     float64
dtype: object

In [138]:
cstore = pd.HDFStore('cats.h5', mode='w')

In [139]:
cstore.append('dfcat', dfcat, format='table', data_columns=['A'])

In [140]:
result = cstore.select('dfcat', where="A in ['b', 'c']")

In [141]:
result

   A         B
2  b  0.233021
3  b  0.714787
4  c  0.244506
6  b  0.733161

In [142]:
result.dtypes

A    category
B     float64
dtype: object

In [143]:
dfs = pd.DataFrame({'A': 'foo', 'B': 'bar'}, index=list(range(5)))

In [144]:
dfs

     A    B
0  foo  bar
1  foo  bar
2  foo  bar
3  foo  bar
4  foo  bar

In [145]:
# A and B have a size of 30
store.append('dfs', dfs, min_itemsize=30)

In [146]:
store.get_storer('dfs').table

/dfs/table (Table(10,)) ''
  description := {
  "index": Int64Col(shape=(), dflt=0, pos=0),
  "values_block_0": StringCol(itemsize=30, shape=(2,), dflt=b'', pos=1)}
  byteorder := 'little'
  chunkshape := (963,)
  autoindex := True
  colindexes := {
    "index": Index(6, medium, shuffle, zlib(1)).is_csi=False}

In [147]:
# A is created as a data_column with a size of 30
# B is size is calculated
store.append('dfs2', dfs, min_itemsize={'A': 30})

In [148]:
store.get_storer('dfs2').table

/dfs2/table (Table(10,)) ''
  description := {
  "index": Int64Col(shape=(), dflt=0, pos=0),
  "values_block_0": StringCol(itemsize=3, shape=(1,), dflt=b'', pos=1),
  "A": StringCol(itemsize=30, shape=(), dflt=b'', pos=2)}
  byteorder := 'little'
  chunkshape := (1598,)
  autoindex := True
  colindexes := {
    "index": Index(6, medium, shuffle, zlib(1)).is_csi=False,
    "A": Index(6, medium, shuffle, zlib(1)).is_csi=False}

In [149]:
dfss = pd.DataFrame({'A': ['foo', 'bar', 'nan']})
dfss

     A
0  foo
1  bar
2  nan

In [150]:
store.append('dfss', dfss)

In [151]:
store.select('dfss')

     A
0  foo
1  bar
2  NaN
0  foo
1  bar
2  NaN

In [152]:
# here you need to specify a different nan rep
store.append('dfss2', dfss, nan_rep='_nan_')

In [153]:
store.select('dfss2')

     A
0  foo
1  bar
2  nan
0  foo
1  bar
2  nan

In [154]:
df_for_r = pd.DataFrame({"first": np.random.rand(100),
                         "second": np.random.rand(100),
                         "class": np.random.randint(0, 2, (100, ))},
                        index=range(100))

In [155]:
df_for_r.head()

      first    second  class
0  0.342236  0.218560      1
1  0.328535  0.233024      0
2  0.842534  0.169855      1
3  0.091712  0.377725      0
4  0.827564  0.200875      0

In [156]:
store_export = pd.HDFStore('export.h5')

In [157]:
store_export.append('df_for_r', df_for_r, data_columns=df_dc.columns)

In [158]:
store_export

<class 'pandas.io.pytables.HDFStore'>
File path: export.h5