In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from io import StringIO
import os

In [2]:
df = pd.DataFrame({'a': [1, 2, 3, 4], 'b': [5, 6, 7, 8]},
                  index=pd.MultiIndex.from_product([['a', 'b'], ['c', 'd']]))

In [3]:
df.to_excel('path_to_file.xlsx')

In [4]:
df = pd.read_excel('path_to_file.xlsx', index_col=[0, 1])
df

     a  b
a c  1  5
  d  2  6
b c  3  7
  d  4  8

In [5]:
df.index = df.index.set_names(['lvl1', 'lvl2'])

In [6]:
df.to_excel('path_to_file.xlsx')

In [7]:
df = pd.read_excel('path_to_file.xlsx', index_col=[0, 1])
df

           a  b
lvl1 lvl2
a    c     1  5
     d     2  6
b    c     3  7
     d     4  8

In [8]:
df.columns = pd.MultiIndex.from_product([['a'], ['b', 'd']],
                                        names=['c1', 'c2'])

In [9]:
df.to_excel('path_to_file.xlsx')

In [10]:
df = pd.read_excel('path_to_file.xlsx', index_col=[0, 1], header=[0, 1])
df

c1         a
c2         b  d
lvl1 lvl2
a    c     1  5
     d     2  6
b    c     3  7
     d     4  8

In [11]:
pd.read_excel('path_to_file.xlsx', 'Sheet1', usecols='A,C:E')

  Unnamed: 0    a Unnamed: 3
0        NaN    b          d
1       lvl1  NaN        NaN
2          a    1          5
3        NaN    2          6
4          b    3          7
5        NaN    4          8

In [12]:
pd.read_excel('path_to_file.xlsx', 'Sheet1', usecols=[0, 2, 3])

  Unnamed: 0    a Unnamed: 3
0        NaN    b          d
1       lvl1  NaN        NaN
2          a    1          5
3        NaN    2          6
4          b    3          7
5        NaN    4          8

In [13]:
# pd.read_excel('path_to_file.xlsx', 'Sheet1', usecols=['foo', 'bar'])

In [14]:
pd.read_excel('path_to_file.xlsx', 'Sheet1', usecols=lambda x: x.isalpha())

     a
0    b
1  NaN
2    1
3    2
4    3
5    4

In [15]:
# pd.read_excel('path_to_file.xlsx', 'Sheet1', parse_dates=['date_strings'])

In [16]:
pd.read_excel('path_to_file.xlsx', 'Sheet1', converters={'MyBools': bool})

  Unnamed: 0    c1    a Unnamed: 3
0        NaN    c2    b          d
1       lvl1  lvl2  NaN        NaN
2          a     c    1          5
3        NaN     d    2          6
4          b     c    3          7
5        NaN     d    4          8

In [17]:
def cfun(x):
    return int(x) if x else -1

pd.read_excel('path_to_file.xlsx', 'Sheet1', converters={'MyInts': cfun})

  Unnamed: 0    c1    a Unnamed: 3
0        NaN    c2    b          d
1       lvl1  lvl2  NaN        NaN
2          a     c    1          5
3        NaN     d    2          6
4          b     c    3          7
5        NaN     d    4          8

In [18]:
pd.read_excel('path_to_file.xlsx', dtype={'MyInts': 'int64', 'MyText': str})

  Unnamed: 0    c1    a Unnamed: 3
0        NaN    c2    b          d
1       lvl1  lvl2  NaN        NaN
2          a     c    1          5
3        NaN     d    2          6
4          b     c    3          7
5        NaN     d    4          8