In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from io import StringIO
import os

In [2]:
df = pd.DataFrame({'a': [1, 2, 3, 4], 'b': [5, 6, 7, 8]},
                  index=pd.MultiIndex.from_product([['a', 'b'], ['c', 'd']]))

df.to_excel('path_to_file.xlsx')
df = pd.read_excel('path_to_file.xlsx', index_col=[0, 1])
df

     a  b
a c  1  5
  d  2  6
b c  3  7
  d  4  8

In [3]:
df.to_pickle('foo.pkl')

In [4]:
pd.read_pickle('foo.pkl')

     a  b
a c  1  5
  d  2  6
b c  3  7
  d  4  8

In [5]:
df = pd.DataFrame({
    'A': np.random.randn(1000),
    'B': 'foo',
    'C': pd.date_range('20130101', periods=1000, freq='s')})
df

            A    B                   C
0    0.995108  foo 2013-01-01 00:00:00
1    1.240075  foo 2013-01-01 00:00:01
2   -0.453721  foo 2013-01-01 00:00:02
3   -0.269054  foo 2013-01-01 00:00:03
4    0.343874  foo 2013-01-01 00:00:04
..        ...  ...                 ...
995  0.484995  foo 2013-01-01 00:16:35
996 -1.812121  foo 2013-01-01 00:16:36
997 -0.331972  foo 2013-01-01 00:16:37
998  0.901143  foo 2013-01-01 00:16:38
999  1.605996  foo 2013-01-01 00:16:39

[1000 rows x 3 columns]

In [6]:
df.to_pickle("data.pkl.compress", compression="gzip")

In [7]:
rt = pd.read_pickle("data.pkl.compress", compression="gzip")

In [8]:
rt

            A    B                   C
0    0.995108  foo 2013-01-01 00:00:00
1    1.240075  foo 2013-01-01 00:00:01
2   -0.453721  foo 2013-01-01 00:00:02
3   -0.269054  foo 2013-01-01 00:00:03
4    0.343874  foo 2013-01-01 00:00:04
..        ...  ...                 ...
995  0.484995  foo 2013-01-01 00:16:35
996 -1.812121  foo 2013-01-01 00:16:36
997 -0.331972  foo 2013-01-01 00:16:37
998  0.901143  foo 2013-01-01 00:16:38
999  1.605996  foo 2013-01-01 00:16:39

[1000 rows x 3 columns]

In [9]:
df.to_pickle("data.pkl.xz", compression="infer")

In [10]:
rt = pd.read_pickle("data.pkl.xz", compression="infer")

In [11]:
rt

            A    B                   C
0    0.995108  foo 2013-01-01 00:00:00
1    1.240075  foo 2013-01-01 00:00:01
2   -0.453721  foo 2013-01-01 00:00:02
3   -0.269054  foo 2013-01-01 00:00:03
4    0.343874  foo 2013-01-01 00:00:04
..        ...  ...                 ...
995  0.484995  foo 2013-01-01 00:16:35
996 -1.812121  foo 2013-01-01 00:16:36
997 -0.331972  foo 2013-01-01 00:16:37
998  0.901143  foo 2013-01-01 00:16:38
999  1.605996  foo 2013-01-01 00:16:39

[1000 rows x 3 columns]

In [12]:
df.to_pickle("data.pkl.gz")

In [13]:
rt = pd.read_pickle("data.pkl.gz")

In [14]:
rt

            A    B                   C
0    0.995108  foo 2013-01-01 00:00:00
1    1.240075  foo 2013-01-01 00:00:01
2   -0.453721  foo 2013-01-01 00:00:02
3   -0.269054  foo 2013-01-01 00:00:03
4    0.343874  foo 2013-01-01 00:00:04
..        ...  ...                 ...
995  0.484995  foo 2013-01-01 00:16:35
996 -1.812121  foo 2013-01-01 00:16:36
997 -0.331972  foo 2013-01-01 00:16:37
998  0.901143  foo 2013-01-01 00:16:38
999  1.605996  foo 2013-01-01 00:16:39

[1000 rows x 3 columns]

In [15]:
df["A"].to_pickle("s1.pkl.bz2")

In [16]:
rt = pd.read_pickle("s1.pkl.bz2")

In [17]:
rt

0      0.995108
1      1.240075
2     -0.453721
3     -0.269054
4      0.343874
         ...
995    0.484995
996   -1.812121
997   -0.331972
998    0.901143
999    1.605996
Name: A, Length: 1000, dtype: float64