In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.DataFrame(np.random.randn(10, 3), columns=list('abc'))
df

          a         b         c
0 -1.176146  0.350432 -1.913629
1  0.215092  1.504802  1.476258
2  1.054790  0.921127 -1.091037
3  0.648535  1.513707 -0.805279
4  1.158852  0.198102 -1.626201
5 -1.120931 -0.798552  1.073289
6  0.445508  1.078635 -1.659626
7 -1.493040 -0.217112 -0.027866
8 -0.336684  0.275120 -0.662788
9 -0.811409 -1.093061  0.665334

In [3]:
df[['a', 'c']]

          a         c
0 -1.176146 -1.913629
1  0.215092  1.476258
2  1.054790 -1.091037
3  0.648535 -0.805279
4  1.158852 -1.626201
5 -1.120931  1.073289
6  0.445508 -1.659626
7 -1.493040 -0.027866
8 -0.336684 -0.662788
9 -0.811409  0.665334

In [4]:
df.loc[:, ['a', 'c']]

          a         c
0 -1.176146 -1.913629
1  0.215092  1.476258
2  1.054790 -1.091037
3  0.648535 -0.805279
4  1.158852 -1.626201
5 -1.120931  1.073289
6  0.445508 -1.659626
7 -1.493040 -0.027866
8 -0.336684 -0.662788
9 -0.811409  0.665334

In [5]:
named = list('abcdefg')
n = 30
columns = named + np.arange(len(named), n).tolist()
columns

['a',
 'b',
 'c',
 'd',
 'e',
 'f',
 'g',
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29]

In [6]:
df = pd.DataFrame(np.random.randn(n, n), columns=columns)

In [7]:
df.iloc[:, np.r_[:10, 24:30]]

,a,b,c,d,e,f,g,7,8,9,24,25,26,27,28,29
0,-0.666225,1.123286,0.094222,0.591791,0.128601,-1.078650,1.451950,0.876641,0.708938,-1.085464,-0.375989,1.602282,0.039069,3.363725,-0.790884,-0.835366
1,-1.225973,-0.852736,-0.339053,1.335418,0.767833,0.034514,1.706759,-1.161961,0.979386,1.127321,-1.801960,-1.677720,-0.048188,0.690762,0.180289,-0.255676
2,0.969548,0.227508,0.876582,-0.388548,-1.016444,-0.217776,0.934270,0.860608,-0.537722,-0.007825,1.415408,2.916954,0.191278,-0.110027,-0.258653,0.129730
3,0.439180,0.941436,0.806812,-0.601422,0.152712,-0.297110,0.645678,-0.034172,0.404649,0.060221,1.851775,0.349295,-0.409906,1.024346,0.627328,-1.468827
4,-1.459429,-1.382734,-1.473596,1.580635,0.943940,-0.974455,1.292369,0.372057,-0.332709,0.018476,-1.274627,0.266168,1.476290,0.924921,1.599816,-0.726206
5,0.632350,1.527394,0.122110,0.195211,-0.352152,0.228666,0.060864,-0.704899,-0.752982,-0.425918,-1.635000,0.491478,-0.523633,-0.448813,-1.479415,-0.666427
6,0.946074,0.032419,-1.361530,-0.440504,-0.696844,-1.038852,-1.435616,-0.230571,1.352334,-0.377258,1.285304,0.648088,1.875902,-0.833565,-0.403530,-0.745509
7,-0.084935,-0.298619,-0.263040,0.155855,-1.657387,2.220444,-1.336826,-1.827793,0.768416,0.100159,0.111939,1.326156,0.023667,0.654660,-1.176496,-1.095862
8,0.996948,0.101010,0.173810,0.195681,-0.046656,-1.232200,0.308142,-0.229026,-1.096054,-0.004010,-0.408978,-0.656652,0.109560,-1.723383,-1.003497,0.789406
9,-0.507124,-0.460205,-1.269572,0.660074,-0.408542,-0.934153,-0.452257,-1.018680,0.852936,0.360191,0.036912,-0.877365,0.961492,-1.529488,3.156995,-0.086334
10,-0.139134,-0.594395,-0.579366,-1.124263,0.163893,0.230744,-2.066889,0.325140,1.597302,-0.624846,-0.909153,-1.772213,-1.844774,-0.747761,-0.320426,0.189960
11,-0.053195,-1.129080,-0.591001,-1.643336,0.070169,-2.346957,0.242911,-0.114254,-0.510707,-0.722797,-0.654050,0.591583,0.135685,0.592784,1.752569,1.286255
12,-1.793013,0.568602,-0.782889,2.061666,-1.430682,-0.933001,-0.259134,1.650612,-0.059896,0.788464,-0.925113,-1.142213,-1.723527,0.121258,1.824195,0.767901
13,0.136678,0.625142,0.021750,2.767223,2.040068,2.513126,-1.041165,1.091931,0.245704,0.138071,-0.602406,-1.171368,-0.136001,0.064406,0.606283,0.769256
14,-1.065088,1.304302,0.706788,-1.753177,-0.412713,-2.436175,0.234181,0.542657,1.278354,-0.586398,1.911417,1.248505,-0.187374,1.117144,0.179911,-1.071617
15,1.579280,1.149269,1.641136,-1.120453,-0.635673,0.422542,1.732022,-0.200697,0.340953,1.687830,-0.003752,-0.352869,-0.621651,0.747363,-0.906347,1.734267
16,1.864570,0.327963,-0.736369,0.917840,0.310865,2.420000,-0.786162,-0.294587,1.100418,-1.610209,-2.660758,-0.469802,-0.037993,-1.832698,-0.055542,-1.169318
17,0.558656,0.130110,-1.392185,0.583436,-0.337269,-0.188727,-0.659058,0.248832,-1.283337,-2.569669,0.999043,-1.353534,-1.469897,1.378244,-0.844478,0.035364
18,-0.493802,1.390196,1.039531,0.290826,0.375542,-0.451173,1.128995,0.088672,-0.626263,0.621713,0.070916,-0.896589,1.021391,0.598971,-0.296513,-0.604165
19,0.259342,-1.349489,0.914372,1.487861,-1.010191,-0.687217,0.362507,0.229968,1.961840,-0.839486,-0.948369,-1.133351,0.609484,-0.139373,0.121895,1.001340
20,-0.514847,-0.844711,-0.041170,-1.957258,-0.124485,-0.015745,0.347101,-0.802736,1.316125,-1.606143,-1.917516,2.927485,0.834758,0.572522,1.270564,-0.104940
21,0.685353,-0.404125,-0.597025,0.545978,-1.457430,-0.792911,0.680132,0.568063,-0.337117,0.047716,-1.359941,-0.320752,-1.355125,-0.733106,0.128352,0.084408
22,1.138892,-0.593679,-0.155431,2.027071,-1.567509,-0.632966,-2.792196,-1.068158,-1.122767,-0.526278,-1.987862,-0.801831,-1.477814,1.088549,-0.264979,-0.907192
23,0.238320,-0.228685,-1.601476,-0.621410,1.310952,1.192016,-0.223856,0.905362,-0.372995,-0.266925,-0.773600,0.263881,1.026854,-0.427181,-0.005306,0.629618
24,1.086030,-1.202018,-0.211102,-0.290035,-0.758418,0.527951,0.408808,-1.466387,1.078806,-0.411597,0.346346,0.429260,-0.274775,-1.022785,-0.137470,-0.548073
25,-0.133851,-0.291382,1.559433,0.345623,0.079392,0.666460,0.191005,0.715163,-0.057594,-1.368340,-0.452804,1.391020,0.620866,-1.034511,-0.342713,-1.285109
26,-0.343091,0.261474,0.605712,-0.894189,-0.328669,-0.749616,0.328743,1.013427,0.678507,1.563752,0.418025,0.058867,-0.405474,0.266136,0.441179,-1.766402
27,1.143307,1.100157,1.026428,-2.157557,1.517838,0.387106,-0.798265,-0.755492,-1.794115,-0.825302,-1.321159,0.412547,0.164561,0.236405,-1.832591,-1.911866
28,0.565214,-0.053764,0.885519,2.095201,-0.235877,-0.260604,-0.140746,1.729644,0.955099,-0.909521,1.857653,0.777023,0.249026,0.728429,0.285916,0.013200
29,0.980945,0.751232,-1.034224,-0.682925,-0.275136,-0.894107,0.488371,-0.596811,0.517344,0.612029,-0.059840,-0.389029,0.189643,0.839728,-0.635022,-0.530776

In [8]:
df = pd.DataFrame(
    {'v1': [1, 3, 5, 7, 8, 3, 5, np.nan, 4, 5, 7, 9],
     'v2': [11, 33, 55, 77, 88, 33, 55, np.nan, 44, 55, 77, 99],
     'by1': ["red", "blue", 1, 2, np.nan, "big", 1, 2, "red", 1, np.nan, 12],
     'by2': ["wet", "dry", 99, 95, np.nan, "damp", 95, 99, "red", 99, np.nan,
             np.nan]})
df

     v1    v2   by1   by2
0   1.0  11.0   red   wet
1   3.0  33.0  blue   dry
2   5.0  55.0     1    99
3   7.0  77.0     2    95
4   8.0  88.0   NaN   NaN
5   3.0  33.0   big  damp
6   5.0  55.0     1    95
7   NaN   NaN     2    99
8   4.0  44.0   red   red
9   5.0  55.0     1    99
10  7.0  77.0   NaN   NaN
11  9.0  99.0    12   NaN

In [9]:
g = df.groupby(['by1', 'by2'])

In [10]:
g[['v1', 'v2']].mean()

            v1    v2
by1  by2
1    95    5.0  55.0
     99    5.0  55.0
2    95    7.0  77.0
     99    NaN   NaN
big  damp  3.0  33.0
blue dry   3.0  33.0
red  red   4.0  44.0
     wet   1.0  11.0

In [11]:
s = pd.Series(np.arange(5), dtype=np.float32)
s

0    0.0
1    1.0
2    2.0
3    3.0
4    4.0
dtype: float32

In [12]:
s.isin([2, 4])

0    False
1    False
2     True
3    False
4     True
dtype: bool

In [13]:
import random
import string

In [14]:
baseball = pd.DataFrame(
    {'team': ["team %d" % (x + 1) for x in range(5)] * 5,
     'player': random.sample(list(string.ascii_lowercase), 25),
     'batting avg': np.random.uniform(.200, .400, 25)})

In [15]:
baseball

      team player  batting avg
0   team 1      h     0.391399
1   team 2      q     0.291345
2   team 3      v     0.350197
3   team 4      r     0.336117
4   team 5      g     0.397292
5   team 1      t     0.348627
6   team 2      x     0.332999
7   team 3      b     0.357773
8   team 4      d     0.310534
9   team 5      e     0.303927
10  team 1      j     0.300165
11  team 2      s     0.316219
12  team 3      u     0.329362
13  team 4      z     0.224727
14  team 5      f     0.359232
15  team 1      c     0.269304
16  team 2      a     0.378924
17  team 3      k     0.386296
18  team 4      w     0.272507
19  team 5      o     0.243553
20  team 1      n     0.359604
21  team 2      l     0.302631
22  team 3      i     0.254031
23  team 4      p     0.304487
24  team 5      m     0.357996

In [16]:
baseball.pivot_table(values='batting avg', columns='team', aggfunc=np.max)

team           team 1    team 2    team 3    team 4    team 5
batting avg  0.391399  0.378924  0.386296  0.336117  0.397292

In [17]:
df = pd.DataFrame({'a': np.random.randn(10), 'b': np.random.randn(10)})
df

          a         b
0 -1.313543  1.613473
1  0.806911  0.020202
2 -0.411381  0.909594
3  1.031391  0.022572
4  0.607272 -1.547389
5 -0.889554 -0.419547
6  1.271291 -1.421511
7  1.579337 -0.532290
8 -0.850806 -2.042002
9 -0.806064 -1.642595

In [18]:
df.query('a <= b')

          a         b
0 -1.313543  1.613473
2 -0.411381  0.909594
5 -0.889554 -0.419547

In [19]:
df[df['a'] <= df['b']]

          a         b
0 -1.313543  1.613473
2 -0.411381  0.909594
5 -0.889554 -0.419547

In [20]:
df.loc[df['a'] <= df['b']]

          a         b
0 -1.313543  1.613473
2 -0.411381  0.909594
5 -0.889554 -0.419547

In [21]:
df = pd.DataFrame({'a': np.random.randn(10), 'b': np.random.randn(10)})
df

          a         b
0  0.958594 -1.893856
1 -0.366777 -1.177260
2  0.096512 -1.798265
3  1.294980  0.073617
4  2.265555  0.933856
5  1.428659 -0.164328
6 -0.991902 -0.781696
7  0.144600 -0.685541
8 -0.920422  1.591247
9 -1.119651 -0.503846

In [22]:
df.eval('a + b')

0   -0.935262
1   -1.544037
2   -1.701753
3    1.368597
4    3.199411
5    1.264331
6   -1.773597
7   -0.540942
8    0.670825
9   -1.623497
dtype: float64

In [23]:
df['a'] + df['b']

0   -0.935262
1   -1.544037
2   -1.701753
3    1.368597
4    3.199411
5    1.264331
6   -1.773597
7   -0.540942
8    0.670825
9   -1.623497
dtype: float64

In [24]:
df = pd.DataFrame({'x': np.random.uniform(1., 168., 120),
                   'y': np.random.uniform(7., 334., 120),
                   'z': np.random.uniform(1.7, 20.7, 120),
                   'month': [5, 6, 7, 8] * 30,
                   'week': np.random.randint(1, 4, 120)})
df

              x           y          z  month  week
0    163.767187   66.198407  15.593423      5     2
1     13.363598  190.385597   1.975420      6     2
2    167.471738  109.352934   6.430034      7     3
3    129.424190  139.429094  12.634040      8     3
4     64.503006  333.827317  16.172984      5     2
..          ...         ...        ...    ...   ...
115  114.035035   82.186179   8.749116      8     1
116  105.774957  263.385546  12.765171      5     1
117  101.160002  182.525091   7.888298      6     1
118   99.032452  291.903049  16.688306      7     2
119    4.415217  113.874259  13.131611      8     2

[120 rows x 5 columns]

In [25]:
grouped = df.groupby(['month', 'week'])

In [26]:
grouped['x'].agg([np.mean, np.std])

                  mean        std
month week
5     1      88.980144  49.568883
      2     113.069484  61.776698
      3      82.812283  54.484528
6     1      96.147733  12.075619
      2      60.325200  49.491557
      3     109.296793  47.806335
7     1      81.506706  42.848298
      2     118.591558  43.578806
      3     109.097105  38.320942
8     1     111.389475  37.796805
      2      73.080448  47.577031
      3      83.423667  45.360206

In [27]:
a = np.array(list(range(1, 24)) + [np.NAN]).reshape(2, 3, 4)
a

array([[[ 1.,  2.,  3.,  4.],
        [ 5.,  6.,  7.,  8.],
        [ 9., 10., 11., 12.]],

       [[13., 14., 15., 16.],
        [17., 18., 19., 20.],
        [21., 22., 23., nan]]])

In [28]:
a = np.array(list(range(1, 24)) + [np.NAN])
a

array([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12., 13.,
       14., 15., 16., 17., 18., 19., 20., 21., 22., 23., nan])

In [29]:
pd.DataFrame([tuple(list(x) + [val]) for x, val in np.ndenumerate(a)])

     0     1
0    0   1.0
1    1   2.0
2    2   3.0
3    3   4.0
4    4   5.0
5    5   6.0
6    6   7.0
7    7   8.0
8    8   9.0
9    9  10.0
10  10  11.0
11  11  12.0
12  12  13.0
13  13  14.0
14  14  15.0
15  15  16.0
16  16  17.0
17  17  18.0
18  18  19.0
19  19  20.0
20  20  21.0
21  21  22.0
22  22  23.0
23  23   NaN

In [30]:
a = list(enumerate(list(range(1, 5)) + [np.NAN]))
a

[(0, 1), (1, 2), (2, 3), (3, 4), (4, nan)]

In [31]:
pd.DataFrame(a)

   0    1
0  0  1.0
1  1  2.0
2  2  3.0
3  3  4.0
4  4  NaN

In [32]:
cheese = pd.DataFrame({'first': ['John', 'Mary'],
                       'last': ['Doe', 'Bo'],
                       'height': [5.5, 6.0],
                       'weight': [130, 150]})
cheese

  first last  height  weight
0  John  Doe     5.5     130
1  Mary   Bo     6.0     150

In [33]:
pd.melt(cheese, id_vars=['first', 'last'])

  first last variable  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0

In [34]:
cheese.set_index(['first', 'last']).stack() # alternative way

first  last
John   Doe   height      5.5
             weight    130.0
Mary   Bo    height      6.0
             weight    150.0
dtype: float64

In [35]:
df = pd.DataFrame({'x': np.random.uniform(1., 168., 12),
                   'y': np.random.uniform(7., 334., 12),
                   'z': np.random.uniform(1.7, 20.7, 12),
                   'month': [5, 6, 7] * 4,
                   'week': [1, 2] * 6})

In [36]:
mdf = pd.melt(df, id_vars=['month', 'week'])
mdf

    month  week variable       value
0       5     1        x   74.593793
1       6     2        x  135.011750
2       7     1        x   55.743924
3       5     2        x   69.337302
4       6     1        x  130.910576
5       7     2        x   33.604718
6       5     1        x    6.079733
7       6     2        x   97.737689
8       7     1        x   84.606165
9       5     2        x  142.826237
10      6     1        x   59.258060
11      7     2        x  154.513419
12      5     1        y  319.319780
13      6     2        y  199.597255
14      7     1        y  149.816765
15      5     2        y  180.020967
16      6     1        y  221.587729
17      7     2        y  187.483239
18      5     1        y  242.502527
19      6     2        y   77.854878
20      7     1        y  323.426787
21      5     2        y  330.047677
22      6     1        y   59.575214
23      7     2        y  330.361869
24      5     1        z    7.134668
25      6     2        z   18.649061
26      7     1        z    5.169955
27      5     2        z   15.097682
28      6     1        z   16.571951
29      7     2        z   17.314111
30      5     1        z    9.875420
31      6     2        z    2.345368
32      7     1        z   12.664387
33      5     2        z    9.489972
34      6     1        z    6.076668
35      7     2        z   20.245125

In [37]:
pd.pivot_table(mdf, values='value', index=['variable', 'week'],
               columns=['month'], aggfunc=np.mean)

month                   5           6           7
variable week
x        1      40.336763   95.084318   70.175044
         2     106.081770  116.374720   94.059069
y        1     280.911154  140.581472  236.621776
         2     255.034322  138.726066  258.922554
z        1       8.505044   11.324309    8.917171
         2      12.293827   10.497215   18.779618

In [38]:
df = pd.DataFrame({
    'Animal': ['Animal1', 'Animal2', 'Animal3', 'Animal2', 'Animal1',
               'Animal2', 'Animal3'],
    'FeedType': ['A', 'B', 'A', 'A', 'B', 'B', 'A'],
    'Amount': [10, 7, 4, 2, 5, 6, 2],
})
df

    Animal FeedType  Amount
0  Animal1        A      10
1  Animal2        B       7
2  Animal3        A       4
3  Animal2        A       2
4  Animal1        B       5
5  Animal2        B       6
6  Animal3        A       2

In [39]:
df.pivot_table(values='Amount', index='Animal', columns='FeedType',
               aggfunc='sum')

FeedType     A     B
Animal
Animal1   10.0   5.0
Animal2    2.0  13.0
Animal3    6.0   NaN

In [40]:
df.groupby(['Animal', 'FeedType'])['Amount'].sum()

Animal   FeedType
Animal1  A           10
         B            5
Animal2  A            2
         B           13
Animal3  A            6
Name: Amount, dtype: int64

In [41]:
pd.cut(pd.Series([1, 2, 3, 4, 5, 6]), 3)

0    (0.995, 2.667]
1    (0.995, 2.667]
2    (2.667, 4.333]
3    (2.667, 4.333]
4      (4.333, 6.0]
5      (4.333, 6.0]
dtype: category
Categories (3, interval[float64]): [(0.995, 2.667] < (2.667, 4.333] < (4.333, 6.0]]

In [42]:
pd.Series([1, 2, 3, 2, 2, 3]).astype("category")

0    1
1    2
2    3
3    2
4    2
5    3
dtype: category
Categories (3, int64): [1, 2, 3]

In [43]:
url = ('https://raw.github.com/pandas-dev'
       '/pandas/master/pandas/tests/io/data/csv/tips.csv')

In [44]:
tips = pd.read_csv(url)

In [45]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [46]:
tips[['total_bill', 'tip', 'smoker', 'time']].head(5)

   total_bill   tip smoker    time
0       16.99  1.01     No  Dinner
1       10.34  1.66     No  Dinner
2       21.01  3.50     No  Dinner
3       23.68  3.31     No  Dinner
4       24.59  3.61     No  Dinner

In [47]:
tips.assign(tip_rate=tips['tip'] / tips['total_bill']).head(5)

   total_bill   tip     sex smoker  day    time  size  tip_rate
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [48]:
tips[tips['time'] == 'Dinner'].head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [49]:
is_dinner = tips['time'] == 'Dinner'

In [50]:
is_dinner.value_counts()

True     176
False     68
Name: time, dtype: int64

In [51]:
tips[is_dinner].head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [52]:
tips[(tips['time'] == 'Dinner') & (tips['tip'] > 5.00)]

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

In [53]:
tips[(tips['size'] >= 5) | (tips['total_bill'] > 45)]

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
125       29.80   4.20  Female     No  Thur   Lunch     6
141       34.30   6.70    Male     No  Thur   Lunch     6
142       41.19   5.00    Male     No  Thur   Lunch     5
143       27.05   5.00  Female     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
185       20.69   5.00    Male     No   Sun  Dinner     5
187       30.46   2.00    Male    Yes   Sun  Dinner     5
212       48.33   9.00    Male     No   Sat  Dinner     4
216       28.15   3.00    Male    Yes   Sat  Dinner     5

In [54]:
frame = pd.DataFrame({'col1': ['A', 'B', np.NaN, 'C', 'D'],
                      'col2': ['F', np.NaN, 'G', 'H', 'I']})

In [55]:
frame

  col1 col2
0    A    F
1    B  NaN
2  NaN    G
3    C    H
4    D    I

In [56]:
frame[frame['col2'].isna()]

  col1 col2
1    B  NaN

In [57]:
frame[frame['col1'].notna()]

  col1 col2
0    A    F
1    B  NaN
3    C    H
4    D    I

In [58]:
tips.groupby('sex').size()

sex
Female     87
Male      157
dtype: int64

In [59]:
tips.groupby('sex').count()

        total_bill  tip  smoker  day  time  size
sex
Female          87   87      87   87    87    87
Male           157  157     157  157   157   157

In [60]:
tips.groupby('sex')['total_bill'].count()

sex
Female     87
Male      157
Name: total_bill, dtype: int64

In [61]:
tips.groupby('day').agg({'tip': np.mean, 'day': np.size})

           tip  day
day
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62

In [62]:
tips.groupby(['smoker', 'day']).agg({'tip': [np.size, np.mean]})

              tip
             size      mean
smoker day
No     Fri    4.0  2.812500
       Sat   45.0  3.102889
       Sun   57.0  3.167895
       Thur  45.0  2.673778
Yes    Fri   15.0  2.714000
       Sat   42.0  2.875476
       Sun   19.0  3.516842
       Thur  17.0  3.030000

In [63]:
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'],
                    'value': np.random.randn(4)})
df1

  key     value
0   A  0.806473
1   B  0.152482
2   C -0.608329
3   D  1.081741

In [64]:
df2 = pd.DataFrame({'key': ['B', 'D', 'D', 'E'],
                    'value': np.random.randn(4)})
df2

  key     value
0   B  0.077943
1   D -1.163973
2   D -0.107034
3   E  0.777083

In [65]:
pd.merge(df1, df2, on='key')

  key   value_x   value_y
0   B  0.152482  0.077943
1   D  1.081741 -1.163973
2   D  1.081741 -0.107034

In [66]:
indexed_df2 = df2.set_index('key')
indexed_df2

        value
key
B    0.077943
D   -1.163973
D   -0.107034
E    0.777083

In [67]:
pd.merge(df1, indexed_df2, left_on='key', right_index=True)

  key   value_x   value_y
1   B  0.152482  0.077943
3   D  1.081741 -1.163973
3   D  1.081741 -0.107034

In [68]:
pd.merge(df1, df2, on='key', how='left')

  key   value_x   value_y
0   A  0.806473       NaN
1   B  0.152482  0.077943
2   C -0.608329       NaN
3   D  1.081741 -1.163973
4   D  1.081741 -0.107034

In [69]:
pd.merge(df1, df2, on='key', how='right')

  key   value_x   value_y
0   B  0.152482  0.077943
1   D  1.081741 -1.163973
2   D  1.081741 -0.107034
3   E       NaN  0.777083

In [70]:
pd.merge(df1, df2, on='key', how='outer')

  key   value_x   value_y
0   A  0.806473       NaN
1   B  0.152482  0.077943
2   C -0.608329       NaN
3   D  1.081741 -1.163973
4   D  1.081741 -0.107034
5   E       NaN  0.777083

In [71]:
df1 = pd.DataFrame({'city': ['Chicago', 'San Francisco', 'New York City'],
                    'rank': range(1, 4)})
df1

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3

In [72]:
df2 = pd.DataFrame({'city': ['Chicago', 'Boston', 'Los Angeles'],
                    'rank': [1, 4, 5]})
df2

          city  rank
0      Chicago     1
1       Boston     4
2  Los Angeles     5

In [73]:
pd.concat([df1, df2])

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
0        Chicago     1
1         Boston     4
2    Los Angeles     5

In [74]:
pd.concat([df1, df2]).drop_duplicates()

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
1         Boston     4
2    Los Angeles     5

In [75]:
tips.nlargest(10 + 5, columns='tip').tail(10)

     total_bill   tip     sex smoker   day    time  size
183       23.17  6.50    Male    Yes   Sun  Dinner     4
214       28.17  6.50  Female    Yes   Sat  Dinner     3
47        32.40  6.00    Male     No   Sun  Dinner     4
239       29.03  5.92    Male     No   Sat  Dinner     3
88        24.71  5.85    Male     No  Thur   Lunch     2
181       23.33  5.65    Male    Yes   Sun  Dinner     2
44        30.40  5.60    Male     No   Sun  Dinner     4
52        34.81  5.20  Female     No   Sun  Dinner     4
85        34.83  5.17  Female     No  Thur   Lunch     4
211       25.89  5.16    Male    Yes   Sat  Dinner     4

In [76]:
(tips.assign(rn=tips.sort_values(['total_bill'], ascending=False)
             .groupby(['day'])
             .cumcount() + 1)
 .query('rn < 3')
 .sort_values(['day', 'rn']))

     total_bill    tip     sex smoker   day    time  size  rn
95        40.17   4.73    Male    Yes   Fri  Dinner     4   1
90        28.97   3.00    Male    Yes   Fri  Dinner     2   2
170       50.81  10.00    Male    Yes   Sat  Dinner     3   1
212       48.33   9.00    Male     No   Sat  Dinner     4   2
156       48.17   5.00    Male     No   Sun  Dinner     6   1
182       45.35   3.50    Male    Yes   Sun  Dinner     3   2
197       43.11   5.00  Female    Yes  Thur   Lunch     4   1
142       41.19   5.00    Male     No  Thur   Lunch     5   2

In [77]:
(tips.assign(rnk=tips.groupby(['day'])['total_bill']
             .rank(method='first', ascending=False))
 .query('rnk < 3')
 .sort_values(['day', 'rnk']))

     total_bill    tip     sex smoker   day    time  size  rnk
95        40.17   4.73    Male    Yes   Fri  Dinner     4  1.0
90        28.97   3.00    Male    Yes   Fri  Dinner     2  2.0
170       50.81  10.00    Male    Yes   Sat  Dinner     3  1.0
212       48.33   9.00    Male     No   Sat  Dinner     4  2.0
156       48.17   5.00    Male     No   Sun  Dinner     6  1.0
182       45.35   3.50    Male    Yes   Sun  Dinner     3  2.0
197       43.11   5.00  Female    Yes  Thur   Lunch     4  1.0
142       41.19   5.00    Male     No  Thur   Lunch     5  2.0

In [78]:
(tips[tips['tip'] < 2]
 .assign(rnk_min=tips.groupby(['sex'])['tip']
         .rank(method='min'))
 .query('rnk_min < 3')
 .sort_values(['sex', 'rnk_min']))

     total_bill   tip     sex smoker  day    time  size  rnk_min
67         3.07  1.00  Female    Yes  Sat  Dinner     1      1.0
92         5.75  1.00  Female    Yes  Fri  Dinner     2      1.0
111        7.25  1.00  Female     No  Sat  Dinner     1      1.0
236       12.60  1.00    Male    Yes  Sat  Dinner     2      1.0
237       32.83  1.17    Male    Yes  Sat  Dinner     2      2.0

In [79]:
tips.loc[tips['tip'] < 2, 'tip'] *= 2

In [80]:
tips = tips.loc[tips['tip'] <= 9]

In [81]:
df = pd.DataFrame({'x': [1, 3, 5], 'y': [2, 4, 6]})
df

   x  y
0  1  2
1  3  4
2  5  6

In [82]:
url = ('https://raw.github.com/pandas-dev/'
       'pandas/master/pandas/tests/io/data/csv/tips.csv')

In [83]:
tips = pd.read_csv(url)
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [84]:
tips['total_bill'] = tips['total_bill'] - 2

In [85]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       14.99  1.01  Female     No  Sun  Dinner     2
1        8.34  1.66    Male     No  Sun  Dinner     3
2       19.01  3.50    Male     No  Sun  Dinner     3
3       21.68  3.31    Male     No  Sun  Dinner     2
4       22.59  3.61  Female     No  Sun  Dinner     4

In [86]:
tips['new_bill'] = tips['total_bill'] / 2.0
tips.head()

   total_bill   tip     sex smoker  day    time  size  new_bill
0       14.99  1.01  Female     No  Sun  Dinner     2     7.495
1        8.34  1.66    Male     No  Sun  Dinner     3     4.170
2       19.01  3.50    Male     No  Sun  Dinner     3     9.505
3       21.68  3.31    Male     No  Sun  Dinner     2    10.840
4       22.59  3.61  Female     No  Sun  Dinner     4    11.295

In [87]:
tips[tips['total_bill'] > 10].head()

   total_bill   tip     sex smoker  day    time  size  new_bill
0       14.99  1.01  Female     No  Sun  Dinner     2     7.495
2       19.01  3.50    Male     No  Sun  Dinner     3     9.505
3       21.68  3.31    Male     No  Sun  Dinner     2    10.840
4       22.59  3.61  Female     No  Sun  Dinner     4    11.295
5       23.29  4.71    Male     No  Sun  Dinner     4    11.645

In [88]:
tips['bucket'] = np.where(tips['total_bill'] < 10, 'low', 'high')
tips.head()

   total_bill   tip     sex smoker  day    time  size  new_bill bucket
0       14.99  1.01  Female     No  Sun  Dinner     2     7.495   high
1        8.34  1.66    Male     No  Sun  Dinner     3     4.170    low
2       19.01  3.50    Male     No  Sun  Dinner     3     9.505   high
3       21.68  3.31    Male     No  Sun  Dinner     2    10.840   high
4       22.59  3.61  Female     No  Sun  Dinner     4    11.295   high

In [89]:
tips['date1'] = pd.Timestamp('2013-01-15')

In [90]:
tips['date2'] = pd.Timestamp('2015-02-15')

In [91]:
tips['date1_year'] = tips['date1'].dt.year

In [92]:
tips['date2_month'] = tips['date2'].dt.month

In [93]:
tips['date1_next'] = tips['date1'] + pd.offsets.MonthBegin()

In [94]:
tips['months_between'] = (
    tips['date2'].dt.to_period('M') - tips['date1'].dt.to_period('M'))

In [95]:
tips[['date1', 'date2', 'date1_year', 'date2_month',
      'date1_next', 'months_between']].head()

       date1      date2  date1_year  date2_month date1_next    months_between
0 2013-01-15 2015-02-15        2013            2 2013-02-01  <25 * MonthEnds>
1 2013-01-15 2015-02-15        2013            2 2013-02-01  <25 * MonthEnds>
2 2013-01-15 2015-02-15        2013            2 2013-02-01  <25 * MonthEnds>
3 2013-01-15 2015-02-15        2013            2 2013-02-01  <25 * MonthEnds>
4 2013-01-15 2015-02-15        2013            2 2013-02-01  <25 * MonthEnds>

In [96]:
tips[['sex', 'total_bill', 'tip']].head()

      sex  total_bill   tip
0  Female       14.99  1.01
1    Male        8.34  1.66
2    Male       19.01  3.50
3    Male       21.68  3.31
4  Female       22.59  3.61

In [97]:
tips.drop('sex', axis=1).head()

,total_bill,tip,smoker,day,time,size,new_bill,bucket,date1,date2,date1_year,date2_month,date1_next,months_between
0,14.99,1.01,No,Sun,Dinner,2,7.495,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
1,8.34,1.66,No,Sun,Dinner,3,4.170,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
2,19.01,3.50,No,Sun,Dinner,3,9.505,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
3,21.68,3.31,No,Sun,Dinner,2,10.840,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
4,22.59,3.61,No,Sun,Dinner,4,11.295,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>

In [98]:
tips.rename(columns={'total_bill': 'total_bill_2'}).head()

,total_bill_2,tip,sex,smoker,day,time,size,new_bill,bucket,date1,date2,date1_year,date2_month,date1_next,months_between
0,14.99,1.01,Female,No,Sun,Dinner,2,7.495,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
1,8.34,1.66,Male,No,Sun,Dinner,3,4.170,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
2,19.01,3.50,Male,No,Sun,Dinner,3,9.505,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
3,21.68,3.31,Male,No,Sun,Dinner,2,10.840,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
4,22.59,3.61,Female,No,Sun,Dinner,4,11.295,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>

In [99]:
tips = tips.sort_values(['sex', 'total_bill'])
tips.head()

,total_bill,tip,sex,smoker,day,time,size,new_bill,bucket,date1,date2,date1_year,date2_month,date1_next,months_between
67,1.07,1.00,Female,Yes,Sat,Dinner,1,0.535,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
92,3.75,1.00,Female,Yes,Fri,Dinner,2,1.875,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
111,5.25,1.00,Female,No,Sat,Dinner,1,2.625,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
145,6.35,1.50,Female,No,Thur,Lunch,2,3.175,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
135,6.51,1.25,Female,No,Thur,Lunch,2,3.255,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>

In [100]:
tips['time'].str.len().head()

67     6
92     6
111    6
145    5
135    5
Name: time, dtype: int64

In [101]:
tips['time'].str.rstrip().str.len().head()

67     6
92     6
111    6
145    5
135    5
Name: time, dtype: int64

In [102]:
tips['sex'].str.find("ale").head()

67     3
92     3
111    3
145    3
135    3
Name: sex, dtype: int64

In [103]:
tips['sex'].str[0:1].head()

67     F
92     F
111    F
145    F
135    F
Name: sex, dtype: object

In [104]:
firstlast = pd.DataFrame({'String': ['John Smith', 'Jane Cook']})

In [105]:
firstlast['First_Name'] = firstlast['String'].str.split(" ", expand=True)[0]

In [106]:
firstlast['Last_Name'] = firstlast['String'].str.rsplit(" ", expand=True)[0]

In [107]:
firstlast

       String First_Name Last_Name
0  John Smith       John      John
1   Jane Cook       Jane      Jane

In [108]:
firstlast = pd.DataFrame({'String': ['John Smith', 'Jane Cook']})

In [109]:
firstlast['string_up'] = firstlast['String'].str.upper()

In [110]:
firstlast['string_low'] = firstlast['String'].str.lower()

In [111]:
firstlast['string_prop'] = firstlast['String'].str.title()

In [112]:
firstlast

       String   string_up  string_low string_prop
0  John Smith  JOHN SMITH  john smith  John Smith
1   Jane Cook   JANE COOK   jane cook   Jane Cook

In [113]:
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'],
                    'value': np.random.randn(4)})

In [114]:
df1

  key     value
0   A -0.515673
1   B  0.926500
2   C -2.356981
3   D -1.310927

In [115]:
df2 = pd.DataFrame({'key': ['B', 'D', 'D', 'E'],
                    'value': np.random.randn(4)})

In [116]:
df2

  key     value
0   B -0.144284
1   D -0.671916
2   D -0.849914
3   E  1.012819

In [117]:
inner_join = df1.merge(df2, on=['key'], how='inner')
inner_join

  key   value_x   value_y
0   B  0.926500 -0.144284
1   D -1.310927 -0.671916
2   D -1.310927 -0.849914

In [118]:
left_join = df1.merge(df2, on=['key'], how='left')
left_join

  key   value_x   value_y
0   A -0.515673       NaN
1   B  0.926500 -0.144284
2   C -2.356981       NaN
3   D -1.310927 -0.671916
4   D -1.310927 -0.849914

In [119]:
right_join = df1.merge(df2, on=['key'], how='right')
right_join

  key   value_x   value_y
0   B  0.926500 -0.144284
1   D -1.310927 -0.671916
2   D -1.310927 -0.849914
3   E       NaN  1.012819

In [120]:
outer_join = df1.merge(df2, on=['key'], how='outer')
outer_join

  key   value_x   value_y
0   A -0.515673       NaN
1   B  0.926500 -0.144284
2   C -2.356981       NaN
3   D -1.310927 -0.671916
4   D -1.310927 -0.849914
5   E       NaN  1.012819

In [121]:
outer_join['value_x'] + outer_join['value_y']

0         NaN
1    0.782216
2         NaN
3   -1.982843
4   -2.160841
5         NaN
dtype: float64

In [122]:
outer_join['value_x'].sum()

-4.568008559677757

In [123]:
outer_join[pd.isna(outer_join['value_x'])]

  key  value_x   value_y
5   E      NaN  1.012819

In [124]:
outer_join[pd.notna(outer_join['value_x'])]

  key   value_x   value_y
0   A -0.515673       NaN
1   B  0.926500 -0.144284
2   C -2.356981       NaN
3   D -1.310927 -0.671916
4   D -1.310927 -0.849914

In [125]:
outer_join.dropna()

  key   value_x   value_y
1   B  0.926500 -0.144284
3   D -1.310927 -0.671916
4   D -1.310927 -0.849914

In [126]:
outer_join.fillna(method='ffill')

  key   value_x   value_y
0   A -0.515673       NaN
1   B  0.926500 -0.144284
2   C -2.356981 -0.144284
3   D -1.310927 -0.671916
4   D -1.310927 -0.849914
5   E -1.310927  1.012819

In [127]:
outer_join['value_x'].fillna(outer_join['value_x'].mean())

0   -0.515673
1    0.926500
2   -2.356981
3   -1.310927
4   -1.310927
5   -0.913602
Name: value_x, dtype: float64

In [128]:
tips_summed = tips.groupby(['sex', 'smoker'])[['total_bill', 'tip']].sum()

In [129]:
tips_summed.head()

               total_bill     tip
sex    smoker
Female No          869.68  149.77
       Yes         527.27   96.74
Male   No         1725.75  302.00
       Yes        1217.07  183.07

In [130]:
gb = tips.groupby('smoker')['total_bill']

In [131]:
tips['adj_total_bill'] = tips['total_bill'] - gb.transform('mean')

In [132]:
tips.head()

,total_bill,tip,sex,smoker,day,time,size,new_bill,bucket,date1,date2,date1_year,date2_month,date1_next,months_between,adj_total_bill
67,1.07,1.00,Female,Yes,Sat,Dinner,1,0.535,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>,-17.686344
92,3.75,1.00,Female,Yes,Fri,Dinner,2,1.875,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>,-15.006344
111,5.25,1.00,Female,No,Sat,Dinner,1,2.625,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>,-11.938278
145,6.35,1.50,Female,No,Thur,Lunch,2,3.175,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>,-10.838278
135,6.51,1.25,Female,No,Thur,Lunch,2,3.255,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>,-10.678278

In [133]:
tips.groupby(['sex', 'smoker']).first()

               total_bill   tip   day    time  size  new_bill bucket  \
sex    smoker
Female No            5.25  1.00   Sat  Dinner     1     2.625    low
       Yes           1.07  1.00   Sat  Dinner     1     0.535    low
Male   No            5.51  2.00  Thur   Lunch     2     2.755    low
       Yes           5.25  5.15   Sun  Dinner     2     2.625    low

                   date1      date2  date1_year  date2_month date1_next  \
sex    smoker
Female No     2013-01-15 2015-02-15        2013            2 2013-02-01
       Yes    2013-01-15 2015-02-15        2013            2 2013-02-01
Male   No     2013-01-15 2015-02-15        2013            2 2013-02-01
       Yes    2013-01-15 2015-02-15        2013            2 2013-02-01

                 months_between  adj_total_bill
sex    smoker
Female No      <25 * MonthEnds>      -11.938278
       Yes     <25 * MonthEnds>      -17.686344
Male   No      <25 * MonthEnds>      -11.678278
       Yes     <25 * MonthEnds>      -13.506344